# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ../../../calligra/libs/kross/kokross_autogen/mocs_compilation.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptingModule.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptingDocker.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptManagerAdd.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptingPart.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoScriptingOdf.cpp \
    ../../../../src/calligra-v3.2.1/libs/kross/KoKrossDebug.cpp
