# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

HEADERS +=  \
            KoScriptingModule.h \
            KoScriptingDocker.h \
            KoScriptManager.h \
            KoScriptManagerAdd.h \
            KoScriptingPart.h \
            KoScriptingOdf.h \
            KoKrossDebug.h


SOURCES += KoScriptingModule.cpp \
            KoScriptingDocker.cpp \
            KoScriptManager.cpp \
            KoScriptManagerAdd.cpp \
            KoScriptingPart.cpp \
            KoScriptingOdf.cpp \
            KoKrossDebug.cpp
