
HEADERS +=  MobiExportDebug.h \
            exportmobi.h \
            MobiHeaderGenerator.h \
            MobiFile.h \
            PalmDocCompression.h \
            OdtMobiHtmlConverter.h \
            FileCollector.h \
            OdfParser.h

SOURCES +=  MobiExportDebug.cpp \
            exportmobi.cpp \
            MobiHeaderGenerator.cpp \
            MobiFile.cpp \
            PalmDocCompression.cpp \
            OdtMobiHtmlConverter.cpp \
            FileCollector.cpp \
            OdfParser.cpp
