<!DOCTYPE gui SYSTEM "kpartgui.dtd">
<gui name="HEditor" version="27" translationDomain="calligra">
<MenuBar>
 <Menu name="file" noMerge="1"><text>&amp;文件</text>
  <Action name="file_new" />
  <Action name="activeauthor" />
  <Action name="file_open" />
  <Action name="file_open_recent" />
  <Separator />
  <Action name="file_quit" />
 </Menu>
 <Merge />
 <Menu name="settings" noMerge="1"><text>&amp;设置</text>
 </Menu>
</MenuBar>
<ToolBar name="mainToolBar" fullWidth="false" noMerge="1"><Text>File</Text>
  <Action name="file_new" />
  <Action name="file_open" />
  <Action name="file_save" />
  <Action name="file_print" />
  <Action name="file_print_preview" />
</ToolBar>
</gui>
