# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ../../../calligra/libs/text/kotext_autogen/mocs_compilation.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoDocumentRdfBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoText.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextBlockData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextBlockBorderData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextBlockPaintStrategyBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextOdfSaveHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextPaste.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextDocument.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditor.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditor_undo.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditor_format.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoList.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditingRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditingFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextEditingPlugin.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextRangeManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineTextObjectManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineObjectFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineObjectRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/InsertInlineObjectActionBase_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/InsertVariableAction.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/InsertNamedVariableAction.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/InsertTextReferenceAction.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/InsertTextLocator.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineObject.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextRange.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoVariable.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoVariableManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoNamedVariable.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoSection.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoSectionEnd.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoSectionUtils.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoSectionModel.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextLocator.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextReference.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoAnchorInlineObject.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoAnchorTextRange.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextShapeSavingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoAnnotation.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoAnnotationManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoBookmark.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoBookmarkManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineNote.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoInlineCite.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextSoftPageBreak.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/FindDirection_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoFindStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoReplaceStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoFind_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoFind.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextDebug.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextPage.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoPageProvider.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTableColumnAndRowStyleManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextInlineRdf.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextMeta.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextTableTemplate.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/OdfTextTrackStyles.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/ToCBibGeneratorInfo.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTableOfContentsGeneratorInfo.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoBibliographyInfo.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/BibliographyGenerator.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/Styles_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoCharacterStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoParagraphStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoStyleManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoListStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoListLevelProperties.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoTableStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoTableColumnStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoTableRowStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoTableCellStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/styles/KoSectionStyle.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/opendocument/KoTextSharedLoadingData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/opendocument/KoTextSharedSavingData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/opendocument/KoTextLoader.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/opendocument/KoTextWriter_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/opendocument/KoTextWriter.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoChangeTracker.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoChangeTrackerElement.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoFormatChangeInformation.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoDeletedRowColumnDataStore.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoDeletedRowData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoDeletedColumnData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/changetracker/KoDeletedCellData.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ChangeAnchorPropertiesCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ChangeListCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ChangeStylesCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ChangeStylesMacroCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/DeleteAnchorsCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/DeleteAnnotationsCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/DeleteCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/DeleteTableColumnCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/DeleteTableRowCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/InsertNoteCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/InsertTableColumnCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/InsertTableRowCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ResizeTableCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/InsertInlineObjectCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ListItemNumberingCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/TextPasteCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/AddTextRangeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/AddAnnotationCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/ParagraphFormattingCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/RenameSectionCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/NewSectionCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/commands/SplitSectionsCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextDrag.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/KoTextCommandBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/text/TextDebug.cpp
