
HEADERS +=  KoDocumentRdfBase.h \
            KoText.h \
            KoTextBlockData.h \
            KoTextBlockBorderData.h \
            KoTextBlockPaintStrategyBase.h \
            KoTextOdfSaveHelper.h \
            KoTextPaste.h \
            KoTextDocument.h \
            KoTextEditor.h \
            KoTextEditor_undo.h \
            KoTextEditor_format.h \
            KoList.h \
            KoTextEditingRegistry.h \
            KoTextEditingFactory.h \
            KoTextEditingPlugin.h \
            KoTextRangeManager.h \
            KoInlineTextObjectManager.h \
            KoInlineObjectFactoryBase.h \
            KoInlineObjectRegistry.h \
            InsertInlineObjectActionBase_p.h \
            InsertVariableAction.h \
            InsertNamedVariableAction.h \
            InsertTextReferenceAction.h \
            InsertTextLocator.h \
            KoInlineObject.h \
            KoTextRange.h \
            KoVariable.h \
            KoVariableManager.h \
            KoNamedVariable.h \
            KoSection.h \
            KoSectionEnd.h \
            KoSectionUtils.h \
            KoSectionModel.h \
            KoTextLocator.h \
            KoTextReference.h \
            KoAnchorInlineObject.h \
            KoAnchorTextRange.h \
            KoTextShapeSavingContext.h \
            KoAnnotation.h \
            KoAnnotationManager.h \
            KoBookmark.h \
            KoBookmarkManager.h \
            KoInlineNote.h \
            KoInlineCite.h \
            KoTextSoftPageBreak.h \
            FindDirection_p.h \
            KoFindStrategy.h \
            KoReplaceStrategy.h \
            KoFind_p.h \
            KoFind.h \
            KoTextDebug.h \
            KoTextPage.h \
            KoPageProvider.h \
            KoTableColumnAndRowStyleManager.h \
            KoTextInlineRdf.h \
            KoTextMeta.h \
            KoTextTableTemplate.h \
            OdfTextTrackStyles.h \
            ToCBibGeneratorInfo.h \
            KoTableOfContentsGeneratorInfo.h \
            KoBibliographyInfo.h \
            BibliographyGenerator.h \
            styles/Styles_p.h \
            styles/KoCharacterStyle.h \
            styles/KoParagraphStyle.h \
            styles/KoStyleManager.h \
            styles/KoListStyle.h \
            styles/KoListLevelProperties.h \
            styles/KoTableStyle.h \
            styles/KoTableColumnStyle.h \
            styles/KoTableRowStyle.h \
            styles/KoTableCellStyle.h \
            styles/KoSectionStyle.h \
            opendocument/KoTextSharedLoadingData.h \
            opendocument/KoTextSharedSavingData.h \
            opendocument/KoTextLoader.h \
            opendocument/KoTextWriter_p.h \
            opendocument/KoTextWriter.h \
            changetracker/KoChangeTracker.h \
            changetracker/KoChangeTrackerElement.h \
            changetracker/KoFormatChangeInformation.h \
            changetracker/KoDeletedRowColumnDataStore.h \
            changetracker/KoDeletedRowData.h \
            changetracker/KoDeletedColumnData.h \
            changetracker/KoDeletedCellData.h \
            commands/ChangeAnchorPropertiesCommand.h \
            commands/ChangeListCommand.h \
            commands/ChangeStylesCommand.h \
            commands/ChangeStylesMacroCommand.h \
            commands/DeleteAnchorsCommand.h \
            commands/DeleteAnnotationsCommand.h \
            commands/DeleteCommand.h \
            commands/DeleteTableColumnCommand.h \
            commands/DeleteTableRowCommand.h \
            commands/InsertNoteCommand.h \
            commands/InsertTableColumnCommand.h \
            commands/InsertTableRowCommand.h \
            commands/ResizeTableCommand.h \
            commands/InsertInlineObjectCommand.h \
            commands/ListItemNumberingCommand.h \
            commands/TextPasteCommand.h \
            commands/AddTextRangeCommand.h \
            commands/AddAnnotationCommand.h \
            commands/ParagraphFormattingCommand.h \
            commands/RenameSectionCommand.h \
            commands/NewSectionCommand.h \
            commands/SplitSectionsCommand.h \
            KoTextDrag.h \
            KoTextCommandBase.h \
            TextDebug.h

SOURCES +=  KoDocumentRdfBase.cpp \
            KoText.cpp \
            KoTextBlockData.cpp \
            KoTextBlockBorderData.cpp \
            KoTextBlockPaintStrategyBase.cpp \
            KoTextOdfSaveHelper.cpp \
            KoTextPaste.cpp \
            KoTextDocument.cpp \
            KoTextEditor.cpp \
            KoTextEditor_undo.cpp \
            KoTextEditor_format.cpp \
            KoList.cpp \
            KoTextEditingRegistry.cpp \
            KoTextEditingFactory.cpp \
            KoTextEditingPlugin.cpp \
            KoTextRangeManager.cpp \
            KoInlineTextObjectManager.cpp \
            KoInlineObjectFactoryBase.cpp \
            KoInlineObjectRegistry.cpp \
            InsertInlineObjectActionBase_p.cpp \
            InsertVariableAction.cpp \
            InsertNamedVariableAction.cpp \
            InsertTextReferenceAction.cpp \
            InsertTextLocator.cpp \
            KoInlineObject.cpp \
            KoTextRange.cpp \
            KoVariable.cpp \
            KoVariableManager.cpp \
            KoNamedVariable.cpp \
            KoSection.cpp \
            KoSectionEnd.cpp \
            KoSectionUtils.cpp \
            KoSectionModel.cpp \
            KoTextLocator.cpp \
            KoTextReference.cpp \
            KoAnchorInlineObject.cpp \
            KoAnchorTextRange.cpp \
            KoTextShapeSavingContext.cpp \
            KoAnnotation.cpp \
            KoAnnotationManager.cpp \
            KoBookmark.cpp \
            KoBookmarkManager.cpp \
            KoInlineNote.cpp \
            KoInlineCite.cpp \
            KoTextSoftPageBreak.cpp \
            FindDirection_p.cpp \
            KoFindStrategy.cpp \
            KoReplaceStrategy.cpp \
            KoFind_p.cpp \
            KoFind.cpp \
            KoTextDebug.cpp \
            KoTextPage.cpp \
            KoPageProvider.cpp \
            KoTableColumnAndRowStyleManager.cpp \
            KoTextInlineRdf.cpp \
            KoTextMeta.cpp \
            KoTextTableTemplate.cpp \
            OdfTextTrackStyles.cpp \
            ToCBibGeneratorInfo.cpp \
            KoTableOfContentsGeneratorInfo.cpp \
            KoBibliographyInfo.cpp \
            BibliographyGenerator.cpp \
            styles/Styles_p.cpp \
            styles/KoCharacterStyle.cpp \
            styles/KoParagraphStyle.cpp \
            styles/KoStyleManager.cpp \
            styles/KoListStyle.cpp \
            styles/KoListLevelProperties.cpp \
            styles/KoTableStyle.cpp \
            styles/KoTableColumnStyle.cpp \
            styles/KoTableRowStyle.cpp \
            styles/KoTableCellStyle.cpp \
            styles/KoSectionStyle.cpp \
            opendocument/KoTextSharedLoadingData.cpp \
            opendocument/KoTextSharedSavingData.cpp \
            opendocument/KoTextLoader.cpp \
            opendocument/KoTextWriter_p.cpp \
            opendocument/KoTextWriter.cpp \
            changetracker/KoChangeTracker.cpp \
            changetracker/KoChangeTrackerElement.cpp \
            changetracker/KoFormatChangeInformation.cpp \
            changetracker/KoDeletedRowColumnDataStore.cpp \
            changetracker/KoDeletedRowData.cpp \
            changetracker/KoDeletedColumnData.cpp \
            changetracker/KoDeletedCellData.cpp \
            commands/ChangeAnchorPropertiesCommand.cpp \
            commands/ChangeListCommand.cpp \
            commands/ChangeStylesCommand.cpp \
            commands/ChangeStylesMacroCommand.cpp \
            commands/DeleteAnchorsCommand.cpp \
            commands/DeleteAnnotationsCommand.cpp \
            commands/DeleteCommand.cpp \
            commands/DeleteTableColumnCommand.cpp \
            commands/DeleteTableRowCommand.cpp \
            commands/InsertNoteCommand.cpp \
            commands/InsertTableColumnCommand.cpp \
            commands/InsertTableRowCommand.cpp \
            commands/ResizeTableCommand.cpp \
            commands/InsertInlineObjectCommand.cpp \
            commands/ListItemNumberingCommand.cpp \
            commands/TextPasteCommand.cpp \
            commands/AddTextRangeCommand.cpp \
            commands/AddAnnotationCommand.cpp \
            commands/ParagraphFormattingCommand.cpp \
            commands/RenameSectionCommand.cpp \
            commands/NewSectionCommand.cpp \
            commands/SplitSectionsCommand.cpp \
            KoTextDrag.cpp \
            KoTextCommandBase.cpp \
            TextDebug.cpp
