# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


SOURCES +=  KoDocumentRdfBase.cpp \
            KoText.cpp \
            KoTextBlockData.cpp \
            KoTextBlockBorderData.cpp \
            KoTextBlockPaintStrategyBase.cpp \
            KoTextOdfSaveHelper.cpp \
            KoTextPaste.cpp \
            KoTextDocument.cpp \
            KoTextEditor.cpp \
            KoTextEditor_undo.cpp \
            KoTextEditor_format.cpp \
            KoList.cpp \
            KoTextEditingRegistry.cpp \
            KoTextEditingFactory.cpp \
            KoTextEditingPlugin.cpp \
            KoTextRangeManager.cpp \
            KoInlineTextObjectManager.cpp \
            KoInlineObjectFactoryBase.cpp \
            KoInlineObjectRegistry.cpp \
            InsertInlineObjectActionBase_p.cpp \
            InsertVariableAction.cpp \
            InsertNamedVariableAction.cpp \
            InsertTextReferenceAction.cpp \
            InsertTextLocator.cpp \
            KoInlineObject.cpp \
            KoTextRange.cpp \
            KoVariable.cpp \
            KoVariableManager.cpp \
            KoNamedVariable.cpp \
            KoSection.cpp \
            KoSectionEnd.cpp \
            KoSectionUtils.cpp \
            KoSectionModel.cpp \
            KoTextLocator.cpp \
            KoTextReference.cpp \
            KoAnchorInlineObject.cpp \
            KoAnchorTextRange.cpp \
            KoTextShapeSavingContext.cpp \
            KoAnnotation.cpp \
            KoAnnotationManager.cpp \
            KoBookmark.cpp \
            KoBookmarkManager.cpp \
            KoInlineNote.cpp \
            KoInlineCite.cpp \
            KoTextSoftPageBreak.cpp \
            FindDirection_p.cpp \
            KoFindStrategy.cpp \
            KoReplaceStrategy.cpp \
            KoFind_p.cpp \
            KoFind.cpp \
            KoTextDebug.cpp \
            KoTextPage.cpp \
            KoPageProvider.cpp \
            KoTableColumnAndRowStyleManager.cpp \
            KoTextInlineRdf.cpp \
            KoTextMeta.cpp \
            KoTextTableTemplate.cpp \
            OdfTextTrackStyles.cpp \
            ToCBibGeneratorInfo.cpp \
            KoTableOfContentsGeneratorInfo.cpp \
            KoBibliographyInfo.cpp \
            BibliographyGenerator.cpp \
            styles/Styles_p.cpp \
            styles/KoCharacterStyle.cpp \
            styles/KoParagraphStyle.cpp \
            styles/KoStyleManager.cpp \
            styles/KoListStyle.cpp \
            styles/KoListLevelProperties.cpp \
            styles/KoTableStyle.cpp \
            styles/KoTableColumnStyle.cpp \
            styles/KoTableRowStyle.cpp \
            styles/KoTableCellStyle.cpp \
            styles/KoSectionStyle.cpp \
            opendocument/KoTextSharedLoadingData.cpp \
            opendocument/KoTextSharedSavingData.cpp \
            opendocument/KoTextLoader.cpp \
            opendocument/KoTextWriter_p.cpp \
            opendocument/KoTextWriter.cpp \
            changetracker/KoChangeTracker.cpp \
            changetracker/KoChangeTrackerElement.cpp \
            changetracker/KoFormatChangeInformation.cpp \
            changetracker/KoDeletedRowColumnDataStore.cpp \
            changetracker/KoDeletedRowData.cpp \
            changetracker/KoDeletedColumnData.cpp \
            changetracker/KoDeletedCellData.cpp \
            commands/ChangeAnchorPropertiesCommand.cpp \
            commands/ChangeListCommand.cpp \
            commands/ChangeStylesCommand.cpp \
            commands/ChangeStylesMacroCommand.cpp \
            commands/DeleteAnchorsCommand.cpp \
            commands/DeleteAnnotationsCommand.cpp \
            commands/DeleteCommand.cpp \
            commands/DeleteTableColumnCommand.cpp \
            commands/DeleteTableRowCommand.cpp \
            commands/InsertNoteCommand.cpp \
            commands/InsertTableColumnCommand.cpp \
            commands/InsertTableRowCommand.cpp \
            commands/ResizeTableCommand.cpp \
            commands/InsertInlineObjectCommand.cpp \
            commands/ListItemNumberingCommand.cpp \
            commands/TextPasteCommand.cpp \
            commands/AddTextRangeCommand.cpp \
            commands/AddAnnotationCommand.cpp \
            commands/ParagraphFormattingCommand.cpp \
            commands/RenameSectionCommand.cpp \
            commands/NewSectionCommand.cpp \
            commands/SplitSectionsCommand.cpp \
            KoTextDrag.cpp \
            KoTextCommandBase.cpp \
            TextDebug.cpp
