# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = wpd-stream
DESTDIR = ./RelWithDebInfo
CONFIG += staticlib release
DEFINES += _WINDOWS CMAKE_INTDIR=\"RelWithDebInfo\"
INCLUDEPATH += ../ \
    ../../../src/libwpd-0.9.0/src/lib
LIBS += -L"."
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += relwithdebinfo
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(wpd-stream.pri)
