
HEADERS +=  src/lib/libwpd_internal.h \
            src/lib/libwpd_math.h \
            src/lib/WP1BottomMarginGroup.h \
            src/lib/WP1CenterTextGroup.h \
            src/lib/WP1ContentListener.h \
            src/lib/WP1ExtendedCharacterGroup.h \
            src/lib/WP1FileStructure.h \
            src/lib/WP1FixedLengthGroup.h \
            src/lib/WP1FlushRightGroup.h \
            src/lib/WP1FontIdGroup.h \
            src/lib/WP1FootnoteEndnoteGroup.h \
            src/lib/WP1HeaderFooterGroup.h \
            src/lib/WP1Heuristics.h \
            src/lib/WP1JustificationGroup.h \
            src/lib/WP1LeftIndentGroup.h \
            src/lib/WP1LeftRightIndentGroup.h \
            src/lib/WP1Listener.h \
            src/lib/WP1MarginReleaseGroup.h \
            src/lib/WP1MarginResetGroup.h \
            src/lib/WP1Parser.h \
            src/lib/WP1Part.h \
            src/lib/WP1PictureGroup.h \
            src/lib/WP1PointSizeGroup.h \
            src/lib/WP1SetTabsGroup.h \
            src/lib/WP1SpacingResetGroup.h \
            src/lib/WP1StylesListener.h \
            src/lib/WP1SubDocument.h \
            src/lib/WP1SuppressPageCharacteristicsGroup.h \
            src/lib/WP1TopMarginGroup.h \
            src/lib/WP1UnsupportedFixedLengthGroup.h \
            src/lib/WP1UnsupportedVariableLengthGroup.h \
            src/lib/WP1VariableLengthGroup.h \
            src/lib/WP3AttributeGroup.h \
            src/lib/WP3ContentListener.h \
            src/lib/WP3DefinitionGroup.h \
            src/lib/WP3DisplayGroup.h \
            src/lib/WP3EndOfLinePageGroup.h \
            src/lib/WP3ExtendedCharacterGroup.h \
            src/lib/WP3FileStructure.h \
            src/lib/WP3FixedLengthGroup.h \
            src/lib/WP3FontGroup.h \
            src/lib/WP3FootnoteEndnoteGroup.h \
            src/lib/WP3Header.h \
            src/lib/WP3HeaderFooterGroup.h \
            src/lib/WP3IndentGroup.h \
            src/lib/WP3Listener.h \
            src/lib/WP3MiscellaneousGroup.h \
            src/lib/WP3PageFormatGroup.h \
            src/lib/WP3Parser.h \
            src/lib/WP3Part.h \
            src/lib/WP3ResourceFork.h \
            src/lib/WP3Resource.h \
            src/lib/WP3SingleByteFunction.h \
            src/lib/WP3StylesListener.h \
            src/lib/WP3SubDocument.h \
            src/lib/WP3TabGroup.h \
            src/lib/WP3TablesGroup.h \
            src/lib/WP3UndoGroup.h \
            src/lib/WP3UnsupportedFixedLengthGroup.h \
            src/lib/WP3UnsupportedVariableLengthGroup.h \
            src/lib/WP3VariableLengthGroup.h \
            src/lib/WP3WindowGroup.h \
            src/lib/WP42ContentListener.h \
            src/lib/WP42FileStructure.h \
            src/lib/WP42HeaderFooterGroup.h \
            src/lib/WP42Heuristics.h \
            src/lib/WP42Listener.h \
            src/lib/WP42MarginResetGroup.h \
            src/lib/WP42MultiByteFunctionGroup.h \
            src/lib/WP42Parser.h \
            src/lib/WP42Part.h \
            src/lib/WP42StylesListener.h \
            src/lib/WP42SubDocument.h \
            src/lib/WP42SuppressPageCharacteristicsGroup.h \
            src/lib/WP42UnsupportedMultiByteFunctionGroup.h \
            src/lib/WP5AttributeGroup.h \
            src/lib/WP5BoxGroup.h \
            src/lib/WP5ContentListener.h \
            src/lib/WP5DefinitionGroup.h \
            src/lib/WP5ExtendedCharacterGroup.h \
            src/lib/WP5FileStructure.h \
            src/lib/WP5FixedLengthGroup.h \
            src/lib/WP5FontGroup.h \
            src/lib/WP5FontNameStringPoolPacket.h \
            src/lib/WP5FootnoteEndnoteGroup.h \
            src/lib/WP5GeneralPacketData.h \
            src/lib/WP5GeneralPacketIndex.h \
            src/lib/WP5GraphicsInformationPacket.h \
            src/lib/WP5Header.h \
            src/lib/WP5HeaderFooterGroup.h \
            src/lib/WP5IndentGroup.h \
            src/lib/WP5Listener.h \
            src/lib/WP5ListFontsUsedPacket.h \
            src/lib/WP5PageFormatGroup.h \
            src/lib/WP5Parser.h \
            src/lib/WP5Part.h \
            src/lib/WP5PrefixData.h \
            src/lib/WP5SingleByteFunction.h \
            src/lib/WP5SpecialHeaderIndex.h \
            src/lib/WP5StylesListener.h \
            src/lib/WP5SubDocument.h \
            src/lib/WP5TabGroup.h \
            src/lib/WP5TableEOLGroup.h \
            src/lib/WP5TableEOPGroup.h \
            src/lib/WP5UnsupportedFixedLengthGroup.h \
            src/lib/WP5UnsupportedVariableLengthGroup.h \
            src/lib/WP5VariableLengthGroup.h \
            src/lib/WP6AttributeGroup.h \
            src/lib/WP6BoxGroup.h \
            src/lib/WP6CharacterGroup.h \
            src/lib/WP6ColumnGroup.h \
            src/lib/WP6CommentAnnotationPacket.h \
            src/lib/WP6ContentListener.h \
            src/lib/WP6DefaultInitialFontPacket.h \
            src/lib/WP6DisplayNumberReferenceGroup.h \
            src/lib/WP6EOLGroup.h \
            src/lib/WP6ExtendedCharacterGroup.h \
            src/lib/WP6ExtendedDocumentSummaryPacket.h \
            src/lib/WP6FileStructure.h \
            src/lib/WP6FillStylePacket.h \
            src/lib/WP6FixedLengthGroup.h \
            src/lib/WP6FontDescriptorPacket.h \
            src/lib/WP6FootnoteEndnoteGroup.h \
            src/lib/WP6GeneralTextPacket.h \
            src/lib/WP6GraphicsBoxStylePacket.h \
            src/lib/WP6GraphicsCachedFileDataPacket.h \
            src/lib/WP6GraphicsFilenamePacket.h \
            src/lib/WP6Header.h \
            src/lib/WP60Header.h \
            src/lib/WP61Header.h \
            src/lib/WP6HeaderFooterGroup.h \
            src/lib/WP6HighlightGroup.h \
            src/lib/WP6Listener.h \
            src/lib/WP6NumberingMethodGroup.h \
            src/lib/WP6Parser.h \
            src/lib/WP6OutlineStylePacket.h \
            src/lib/WP6PageGroup.h \
            src/lib/WP6ParagraphGroup.h \
            src/lib/WP6Part.h \
            src/lib/WP6PrefixData.h \
            src/lib/WP6PrefixIndice.h \
            src/lib/WP6PrefixDataPacket.h \
            src/lib/WP6SetNumberGroup.h \
            src/lib/WP6SingleByteFunction.h \
            src/lib/WP6StyleGroup.h \
            src/lib/WP6StylesListener.h \
            src/lib/WP6SubDocument.h \
            src/lib/WP6TabGroup.h \
            src/lib/WP6TableStylePacket.h \
            src/lib/WP6UndoGroup.h \
            src/lib/WP6UnsupportedFixedLengthGroup.h \
            src/lib/WP6UnsupportedVariableLengthGroup.h \
            src/lib/WP6VariableLengthGroup.h \
            src/lib/WPDocument.h \
            src/lib/WPXBinaryData.h \
            src/lib/WPXContentListener.h \
            src/lib/WPXEncryption.h \
            src/lib/WPXHeader.h \
            src/lib/WPXListener.h \
            src/lib/WPXMemoryStream.h \
            src/lib/WPXPageSpan.h \
            src/lib/WPXParser.h \
            src/lib/WPXProperty.h \
            src/lib/WPXPropertyList.h \
            src/lib/WPXPropertyListVector.h \
            src/lib/WPXString.h \
            src/lib/WPXStylesListener.h \
            src/lib/WPXSubDocument.h \
            src/lib/WPXTable.h


SOURCES +=  src/lib/libwpd_internal.cpp \
            src/lib/libwpd_math.cpp \
            src/lib/WP1BottomMarginGroup.cpp \
            src/lib/WP1CenterTextGroup.cpp \
            src/lib/WP1ContentListener.cpp \
            src/lib/WP1ExtendedCharacterGroup.cpp \
            src/lib/WP1FileStructure.cpp \
            src/lib/WP1FixedLengthGroup.cpp \
            src/lib/WP1FlushRightGroup.cpp \
            src/lib/WP1FontIdGroup.cpp \
            src/lib/WP1FootnoteEndnoteGroup.cpp \
            src/lib/WP1HeaderFooterGroup.cpp \
            src/lib/WP1Heuristics.cpp \
            src/lib/WP1JustificationGroup.cpp \
            src/lib/WP1LeftIndentGroup.cpp \
            src/lib/WP1LeftRightIndentGroup.cpp \
            src/lib/WP1Listener.cpp \
            src/lib/WP1MarginReleaseGroup.cpp \
            src/lib/WP1MarginResetGroup.cpp \
            src/lib/WP1Parser.cpp \
            src/lib/WP1Part.cpp \
            src/lib/WP1PictureGroup.cpp \
            src/lib/WP1PointSizeGroup.cpp \
            src/lib/WP1SetTabsGroup.cpp \
            src/lib/WP1SpacingResetGroup.cpp \
            src/lib/WP1StylesListener.cpp \
            src/lib/WP1SubDocument.cpp \
            src/lib/WP1SuppressPageCharacteristicsGroup.cpp \
            src/lib/WP1TopMarginGroup.cpp \
            src/lib/WP1UnsupportedFixedLengthGroup.cpp \
            src/lib/WP1UnsupportedVariableLengthGroup.cpp \
            src/lib/WP1VariableLengthGroup.cpp \
            src/lib/WP3AttributeGroup.cpp \
            src/lib/WP3ContentListener.cpp \
            src/lib/WP3DefinitionGroup.cpp \
            src/lib/WP3DisplayGroup.cpp \
            src/lib/WP3EndOfLinePageGroup.cpp \
            src/lib/WP3ExtendedCharacterGroup.cpp \
            src/lib/WP3FileStructure.cpp \
            src/lib/WP3FixedLengthGroup.cpp \
            src/lib/WP3FontGroup.cpp \
            src/lib/WP3FootnoteEndnoteGroup.cpp \
            src/lib/WP3Header.cpp \
            src/lib/WP3HeaderFooterGroup.cpp \
            src/lib/WP3IndentGroup.cpp \
            src/lib/WP3Listener.cpp \
            src/lib/WP3MiscellaneousGroup.cpp \
            src/lib/WP3PageFormatGroup.cpp \
            src/lib/WP3Parser.cpp \
            src/lib/WP3Part.cpp \
            src/lib/WP3ResourceFork.cpp \
            src/lib/WP3Resource.cpp \
            src/lib/WP3SingleByteFunction.cpp \
            src/lib/WP3StylesListener.cpp \
            src/lib/WP3SubDocument.cpp \
            src/lib/WP3TabGroup.cpp \
            src/lib/WP3TablesGroup.cpp \
            src/lib/WP3UndoGroup.cpp \
            src/lib/WP3UnsupportedFixedLengthGroup.cpp \
            src/lib/WP3UnsupportedVariableLengthGroup.cpp \
            src/lib/WP3VariableLengthGroup.cpp \
            src/lib/WP3WindowGroup.cpp \
            src/lib/WP42ContentListener.cpp \
            src/lib/WP42FileStructure.cpp \
            src/lib/WP42HeaderFooterGroup.cpp \
            src/lib/WP42Heuristics.cpp \
            src/lib/WP42Listener.cpp \
            src/lib/WP42MarginResetGroup.cpp \
            src/lib/WP42MultiByteFunctionGroup.cpp \
            src/lib/WP42Parser.cpp \
            src/lib/WP42Part.cpp \
            src/lib/WP42StylesListener.cpp \
            src/lib/WP42SubDocument.cpp \
            src/lib/WP42SuppressPageCharacteristicsGroup.cpp \
            src/lib/WP42UnsupportedMultiByteFunctionGroup.cpp \
            src/lib/WP5AttributeGroup.cpp \
            src/lib/WP5BoxGroup.cpp \
            src/lib/WP5ContentListener.cpp \
            src/lib/WP5DefinitionGroup.cpp \
            src/lib/WP5ExtendedCharacterGroup.cpp \
            src/lib/WP5FileStructure.cpp \
            src/lib/WP5FixedLengthGroup.cpp \
            src/lib/WP5FontGroup.cpp \
            src/lib/WP5FontNameStringPoolPacket.cpp \
            src/lib/WP5FootnoteEndnoteGroup.cpp \
            src/lib/WP5GeneralPacketData.cpp \
            src/lib/WP5GeneralPacketIndex.cpp \
            src/lib/WP5GraphicsInformationPacket.cpp \
            src/lib/WP5Header.cpp \
            src/lib/WP5HeaderFooterGroup.cpp \
            src/lib/WP5IndentGroup.cpp \
            src/lib/WP5Listener.cpp \
            src/lib/WP5ListFontsUsedPacket.cpp \
            src/lib/WP5PageFormatGroup.cpp \
            src/lib/WP5Parser.cpp \
            src/lib/WP5Part.cpp \
            src/lib/WP5PrefixData.cpp \
            src/lib/WP5SingleByteFunction.cpp \
            src/lib/WP5SpecialHeaderIndex.cpp \
            src/lib/WP5StylesListener.cpp \
            src/lib/WP5SubDocument.cpp \
            src/lib/WP5TabGroup.cpp \
            src/lib/WP5TableEOLGroup.cpp \
            src/lib/WP5TableEOPGroup.cpp \
            src/lib/WP5UnsupportedFixedLengthGroup.cpp \
            src/lib/WP5UnsupportedVariableLengthGroup.cpp \
            src/lib/WP5VariableLengthGroup.cpp \
            src/lib/WP6AttributeGroup.cpp \
            src/lib/WP6BoxGroup.cpp \
            src/lib/WP6CharacterGroup.cpp \
            src/lib/WP6ColumnGroup.cpp \
            src/lib/WP6CommentAnnotationPacket.cpp \
            src/lib/WP6ContentListener.cpp \
            src/lib/WP6DefaultInitialFontPacket.cpp \
            src/lib/WP6DisplayNumberReferenceGroup.cpp \
            src/lib/WP6EOLGroup.cpp \
            src/lib/WP6ExtendedCharacterGroup.cpp \
            src/lib/WP6ExtendedDocumentSummaryPacket.cpp \
            src/lib/WP6FileStructure.cpp \
            src/lib/WP6FillStylePacket.cpp \
            src/lib/WP6FixedLengthGroup.cpp \
            src/lib/WP6FontDescriptorPacket.cpp \
            src/lib/WP6FootnoteEndnoteGroup.cpp \
            src/lib/WP6GeneralTextPacket.cpp \
            src/lib/WP6GraphicsBoxStylePacket.cpp \
            src/lib/WP6GraphicsCachedFileDataPacket.cpp \
            src/lib/WP6GraphicsFilenamePacket.cpp \
            src/lib/WP6Header.cpp \
            src/lib/WP60Header.cpp \
            src/lib/WP61Header.cpp \
            src/lib/WP6HeaderFooterGroup.cpp \
            src/lib/WP6HighlightGroup.cpp \
            src/lib/WP6Listener.cpp \
            src/lib/WP6NumberingMethodGroup.cpp \
            src/lib/WP6Parser.cpp \
            src/lib/WP6OutlineStylePacket.cpp \
            src/lib/WP6PageGroup.cpp \
            src/lib/WP6ParagraphGroup.cpp \
            src/lib/WP6Part.cpp \
            src/lib/WP6PrefixData.cpp \
            src/lib/WP6PrefixIndice.cpp \
            src/lib/WP6PrefixDataPacket.cpp \
            src/lib/WP6SetNumberGroup.cpp \
            src/lib/WP6SingleByteFunction.cpp \
            src/lib/WP6StyleGroup.cpp \
            src/lib/WP6StylesListener.cpp \
            src/lib/WP6SubDocument.cpp \
            src/lib/WP6TabGroup.cpp \
            src/lib/WP6TableStylePacket.cpp \
            src/lib/WP6UndoGroup.cpp \
            src/lib/WP6UnsupportedFixedLengthGroup.cpp \
            src/lib/WP6UnsupportedVariableLengthGroup.cpp \
            src/lib/WP6VariableLengthGroup.cpp \
            src/lib/WPDocument.cpp \
            src/lib/WPXBinaryData.cpp \
            src/lib/WPXContentListener.cpp \
            src/lib/WPXEncryption.cpp \
            src/lib/WPXHeader.cpp \
            src/lib/WPXListener.cpp \
            src/lib/WPXMemoryStream.cpp \
            src/lib/WPXPageSpan.cpp \
            src/lib/WPXParser.cpp \
            src/lib/WPXProperty.cpp \
            src/lib/WPXPropertyList.cpp \
            src/lib/WPXPropertyListVector.cpp \
            src/lib/WPXString.cpp \
            src/lib/WPXStylesListener.cpp \
            src/lib/WPXSubDocument.cpp \
            src/lib/WPXTable.cpp
