# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ../../src/libwpd-0.9.0/src/lib/libwpd_internal.cpp \
    ../../src/libwpd-0.9.0/src/lib/libwpd_math.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1BottomMarginGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1CenterTextGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1ContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1ExtendedCharacterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1FileStructure.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1FixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1FlushRightGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1FontIdGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1FootnoteEndnoteGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1HeaderFooterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1Heuristics.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1JustificationGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1LeftIndentGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1LeftRightIndentGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1Listener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1MarginReleaseGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1MarginResetGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1Parser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1Part.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1PictureGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1PointSizeGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1SetTabsGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1SpacingResetGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1StylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1SubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1SuppressPageCharacteristicsGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1TopMarginGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1UnsupportedFixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1UnsupportedVariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP1VariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3AttributeGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3ContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3DefinitionGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3DisplayGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3EndOfLinePageGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3ExtendedCharacterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3FileStructure.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3FixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3FontGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3FootnoteEndnoteGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3Header.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3HeaderFooterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3IndentGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3Listener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3MiscellaneousGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3PageFormatGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3Parser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3Part.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3ResourceFork.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3Resource.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3SingleByteFunction.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3StylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3SubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3TabGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3TablesGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3UndoGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3UnsupportedFixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3UnsupportedVariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3VariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP3WindowGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42ContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42FileStructure.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42HeaderFooterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42Heuristics.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42Listener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42MarginResetGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42MultiByteFunctionGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42Parser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42Part.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42StylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42SubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42SuppressPageCharacteristicsGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP42UnsupportedMultiByteFunctionGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5AttributeGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5BoxGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5ContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5DefinitionGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5ExtendedCharacterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5FileStructure.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5FixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5FontGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5FontNameStringPoolPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5FootnoteEndnoteGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5GeneralPacketData.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5GeneralPacketIndex.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5GraphicsInformationPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5Header.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5HeaderFooterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5IndentGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5Listener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5ListFontsUsedPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5PageFormatGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5Parser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5Part.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5PrefixData.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5SingleByteFunction.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5SpecialHeaderIndex.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5StylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5SubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5TabGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5TableEOLGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5TableEOPGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5UnsupportedFixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5UnsupportedVariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP5VariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6AttributeGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6BoxGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6CharacterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6ColumnGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6CommentAnnotationPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6ContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6DefaultInitialFontPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6DisplayNumberReferenceGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6EOLGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6ExtendedCharacterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6ExtendedDocumentSummaryPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6FileStructure.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6FillStylePacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6FixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6FontDescriptorPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6FootnoteEndnoteGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6GeneralTextPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6GraphicsBoxStylePacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6GraphicsCachedFileDataPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6GraphicsFilenamePacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6Header.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP60Header.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP61Header.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6HeaderFooterGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6HighlightGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6Listener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6NumberingMethodGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6Parser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6OutlineStylePacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6PageGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6ParagraphGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6Part.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6PrefixData.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6PrefixIndice.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6PrefixDataPacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6SetNumberGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6SingleByteFunction.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6StyleGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6StylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6SubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6TabGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6TableStylePacket.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6UndoGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6UnsupportedFixedLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6UnsupportedVariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WP6VariableLengthGroup.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXBinaryData.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXContentListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXEncryption.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXHeader.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXMemoryStream.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXPageSpan.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXParser.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXProperty.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXPropertyList.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXPropertyListVector.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXString.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXStylesListener.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXSubDocument.cpp \
    ../../src/libwpd-0.9.0/src/lib/WPXTable.cpp
