

HEADERS +=  AxesConfigWidget.h \
            Axis.h \
            CellRegion.h \
            CellRegionStringValidator.h \
            ChartDebug.h \
            ChartDocument.h \
            ChartLayout.h \
            ChartPart.h \
            ChartProxyModel.h \
            ChartShape.h \
            ChartShapeFactory.h \
            ChartTableModel.h \
            ChartTableView.h \
            ChartTool.h \
            ChartToolFactory.h \
            ConfigSubWidgetBase.h \
            ConfigWidgetBase.h \
            DataSet.h \
            DataSetConfigWidget.h \
            KChartConvertions.h \
            KChartModel.h \
            Legend.h \
            LegendConfigWidget.h \
            OdfHelper.h \
            OdfLoadingHelper.h \
            PieConfigWidget.h \
            PlotArea.h \
            PlotAreaConfigWidget.h \
            ScreenConversions.h \
            SingleModelHelper.h \
            StockConfigWidget.h \
            Surface.h \
            TableSource.h \
            TextLabelDummy.h \
            TitlesConfigWidget.h \
            kochart_global.h \
            commands/AddRemoveAxisCommand.h \
            commands/AxisCommand.h \
            commands/ChartTextShapeCommand.h \
            commands/ChartTypeCommand.h \
            commands/DatasetCommand.h \
            commands/GapCommand.h \
            commands/LegendCommand.h \
            commands/PlotAreaCommand.h \
            dialogs/AxisScalingDialog.h \
            dialogs/BubbleDataEditor.h \
            dialogs/BubbleDataSetTableModel.h \
            dialogs/CellRegionDialog.h \
            dialogs/FontEditorDialog.h \
            dialogs/FormatErrorBarDialog.h \
            dialogs/NewAxisDialog.h \
            dialogs/PieDataEditor.h \
            dialogs/ScatterDataEditor.h \
            dialogs/ScatterDataSetTableModel.h \
            dialogs/StockDataEditor.h \
            dialogs/TableEditorDialog.h

SOURCES +=  AxesConfigWidget.cpp \
            Axis.cpp \
            CellRegion.cpp \
            CellRegionStringValidator.cpp \
            ChartDebug.cpp \
            ChartDocument.cpp \
            ChartLayout.cpp \
            ChartPart.cpp \
            ChartProxyModel.cpp \
            ChartShape.cpp \
            ChartShapeFactory.cpp \
            ChartTableModel.cpp \
            ChartTableView.cpp \
            ChartTool.cpp \
            ChartToolFactory.cpp \
            ConfigSubWidgetBase.cpp \
            DataSet.cpp \
            DataSetConfigWidget.cpp \
            KChartConvertions.cpp \
            KChartModel.cpp \
            Legend.cpp \
            LegendConfigWidget.cpp \
            OdfHelper.cpp \
            OdfLoadingHelper.cpp \
            PieConfigWidget.cpp \
            PlotArea.cpp \
            PlotAreaConfigWidget.cpp \
            ScreenConversions.cpp \
            SingleModelHelper.cpp \
            StockConfigWidget.cpp \
            Surface.cpp \
            TableSource.cpp \
            TextLabelDummy.cpp \
            TitlesConfigWidget.cpp \
            kochart_global.cpp \
            commands/AddRemoveAxisCommand.cpp \
            commands/AxisCommand.cpp \
            commands/ChartTextShapeCommand.cpp \
            commands/ChartTypeCommand.cpp \
            commands/DatasetCommand.cpp \
            commands/GapCommand.cpp \
            commands/LegendCommand.cpp \
            commands/PlotAreaCommand.cpp \
            dialogs/AxisScalingDialog.cpp \
            dialogs/BubbleDataEditor.cpp \
            dialogs/BubbleDataSetTableModel.cpp \
            dialogs/CellRegionDialog.cpp \
            dialogs/FontEditorDialog.cpp \
            dialogs/FormatErrorBarDialog.cpp \
            dialogs/NewAxisDialog.cpp \
            dialogs/PieDataEditor.cpp \
            dialogs/ScatterDataEditor.cpp \
            dialogs/ScatterDataSetTableModel.cpp \
            dialogs/StockDataEditor.cpp \
            dialogs/TableEditorDialog.cpp

FORMS +=    AxesConfigWidget.ui \
            DataSetConfigWidget.ui \
            LegendConfigWidget.ui \
            PieConfigWidget.ui \
            PlotAreaConfigWidget.ui \
            StockConfigWidget.ui \
            TitlesConfigWidget.ui \
            dialogs/AxisScalingDialog.ui \
            dialogs/BubbleDataEditor.ui \
            dialogs/CellRegionDialog.ui \
            dialogs/ChartTableEditor.ui \
            dialogs/FormatErrorBarDialog.ui \
            dialogs/NewAxisDialog.ui \
            dialogs/PieDataEditor.ui \
            dialogs/ScatterDataEditor.ui \
            dialogs/StockDataEditor.ui
