




HEADERS +=  PictureDebug.h \
            PictureShape.h \
            PictureShapeFactory.h \
            PictureTool.h \
            PictureToolFactory.h \
            Plugin.h \
            PictureShapeConfigWidget.h \
            ChangeImageCommand.h \
            ClipCommand.h \
            CropWidget.h \
            SelectionRect.h \
            ClippingRect.h \
            filters/GreyscaleFilterEffect.h \
            filters/MonoFilterEffect.h \
            filters/WatermarkFilterEffect.h \
            filters/ColoringFilterEffect.h \
            filters/GammaFilterEffect.h

SOURCES +=  PictureDebug.cpp \
            PictureShape.cpp \
            PictureShapeFactory.cpp \
            PictureTool.cpp \
            PictureToolFactory.cpp \
            Plugin.cpp \
            PictureShapeConfigWidget.cpp \
            ChangeImageCommand.cpp \
            ClipCommand.cpp \
            CropWidget.cpp \
            SelectionRect.cpp \
            ClippingRect.cpp \
            filters/GreyscaleFilterEffect.cpp \
            filters/MonoFilterEffect.cpp \
            filters/WatermarkFilterEffect.cpp \
            filters/ColoringFilterEffect.cpp \
            filters/GammaFilterEffect.cpp


FORMS += forms/wdgPictureTool.ui
