# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ../../../calligra/filters/libmso/mso_autogen/mocs_compilation.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/generated/simpleParser.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/drawstyle.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/writer.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/ODrawToOdf.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/shapes.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/shapes2.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/pictures.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/pole.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/MsoUtils.cpp \
    ../../../../src/calligra-v3.2.1/filters/libmso/NumberFormatParser.cpp
