


HEADERS +=  ArtisticTextShapePlugin.h \
            ArtisticTextShape.h \
            ArtisticTextRange.h \
            ArtisticTextShapeFactory.h \
            ArtisticTextTool.h \
            ArtisticTextToolFactory.h \
            ArtisticTextToolSelection.h \
            ArtisticTextShapeConfigWidget.h \
            ArtisticTextShapeOnPathWidget.h \
            ArtisticTextShapeLoadingUpdater.h \
            ArtisticTextLoadingContext.h \
            AttachTextToPathCommand.h \
            DetachTextFromPathCommand.h \
            ChangeTextOffsetCommand.h \
            ChangeTextFontCommand.h \
            ChangeTextAnchorCommand.h \
            AddTextRangeCommand.h \
            RemoveTextRangeCommand.h \
            MoveStartOffsetStrategy.h \
            SelectTextStrategy.h \
            ReplaceTextRangeCommand.h

SOURCES +=  ArtisticTextShapePlugin.cpp \
            ArtisticTextShape.cpp \
            ArtisticTextRange.cpp \
            ArtisticTextShapeFactory.cpp \
            ArtisticTextTool.cpp \
            ArtisticTextToolFactory.cpp \
            ArtisticTextToolSelection.cpp \
            ArtisticTextShapeConfigWidget.cpp \
            ArtisticTextShapeOnPathWidget.cpp \
            ArtisticTextShapeLoadingUpdater.cpp \
            ArtisticTextLoadingContext.cpp \
            AttachTextToPathCommand.cpp \
            DetachTextFromPathCommand.cpp \
            ChangeTextOffsetCommand.cpp \
            ChangeTextFontCommand.cpp \
            ChangeTextAnchorCommand.cpp \
            AddTextRangeCommand.cpp \
            RemoveTextRangeCommand.cpp \
            MoveStartOffsetStrategy.cpp \
            SelectTextStrategy.cpp \
            ReplaceTextRangeCommand.cpp

FORMS += ArtisticTextShapeConfigWidget.ui \
         ArtisticTextShapeOnPathWidget.ui
