
HEADERS +=  KWFactory.h \
            WordsDebug.h \
            Words.h \
            KWApplicationConfig.h \
            KWCanvasBase.h \
            KWCanvas.h \
            KWCanvasItem.h \
            KWDocument.h \
            KWGui.h \
            KWView.h \
            KWPart.h \
            KWPage.h \
            KWPageCacheManager.h \
            KWPageManager.h \
            KWPageStyle.h \
            KWViewMode.h \
            KWViewModeNormal.h \
            KWViewModePreview.h \
            KWStatusBar.h \
            KWOdfLoader.h \
            KWOdfWriter.h \
            KWOdfSharedLoadingData.h \
            KWRootAreaProviderBase.h \
            KWRootAreaProviderTextBox.h \
            KWRootAreaProvider.h \
            pagetool/KWPageTool.h \
            pagetool/KWPageToolFactory.h \
            pagetool/SimpleSetupWidget.h \
            pagetool/SimpleHeaderFooterWidget.h \
            frames/KWFrameLayout.h \
            frames/KWFrame.h \
            frames/KWFrameSet.h \
            frames/KWTextFrameSet.h \
            frames/KWCopyShape.h \
            widgets/KoFindToolbar.h \
            dialogs/KWFrameConnectSelector.h \
            dialogs/KWRunAroundProperties.h \
            dialogs/KWAnchoringProperties.h \
            dialogs/KWFrameDialog.h \
            dialogs/KWShapeConfigFactory.h \
            dialogs/KWDocumentColumns.h \
            dialogs/KWStartupWidget.h \
            dialogs/KWPageSettingsDialog.h \
            dialogs/KWPrintingDialog.h \
            dialogs/KWCreateBookmarkDialog.h \
            dialogs/KWSelectBookmarkDialog.h \
            dialogs/KWConfigureDialog.h \
            dockers/KWStatisticsDocker.h \
            dockers/KWStatisticsWidget.h \
            dockers/StatisticsPreferencesPopup.h \
            dockers/KWNavigationDocker.h \
            dockers/KWNavigationDockerFactory.h \
            dockers/KWNavigationWidget.h \
            commands/KWPageStylePropertiesCommand.h \
            commands/KWNewPageStyleCommand.h \
            commands/KWChangePageStyleCommand.h \
            commands/KWShapeCreateCommand.h \
            dockers/KWDebugDocker.h \
            dockers/KWDebugDockerFactory.h \
            dockers/KWDebugWidget.h

SOURCES +=  KWFactory.cpp \
            WordsDebug.cpp \
            Words.cpp \
            KWApplicationConfig.cpp \
            KWCanvasBase.cpp \
            KWCanvas.cpp \
            KWCanvasItem.cpp \
            KWDocument.cpp \
            KWGui.cpp \
            KWView.cpp \
            KWPart.cpp \
            KWPage.cpp \
            KWPageCacheManager.cpp \
            KWPageManager.cpp \
            KWPageStyle.cpp \
            KWViewMode.cpp \
            KWViewModeNormal.cpp \
            KWViewModePreview.cpp \
            KWStatusBar.cpp \
            KWOdfLoader.cpp \
            KWOdfWriter.cpp \
            KWOdfSharedLoadingData.cpp \
            KWRootAreaProviderBase.cpp \
            KWRootAreaProviderTextBox.cpp \
            KWRootAreaProvider.cpp \
            pagetool/KWPageTool.cpp \
            pagetool/KWPageToolFactory.cpp \
            pagetool/SimpleSetupWidget.cpp \
            pagetool/SimpleHeaderFooterWidget.cpp \
            frames/KWFrameLayout.cpp \
            frames/KWFrame.cpp \
            frames/KWFrameSet.cpp \
            frames/KWTextFrameSet.cpp \
            frames/KWCopyShape.cpp \
            widgets/KoFindToolbar.cpp \
            dialogs/KWFrameConnectSelector.cpp \
            dialogs/KWRunAroundProperties.cpp \
            dialogs/KWAnchoringProperties.cpp \
            dialogs/KWFrameDialog.cpp \
            dialogs/KWShapeConfigFactory.cpp \
            dialogs/KWDocumentColumns.cpp \
            dialogs/KWStartupWidget.cpp \
            dialogs/KWPageSettingsDialog.cpp \
            dialogs/KWPrintingDialog.cpp \
            dialogs/KWCreateBookmarkDialog.cpp \
            dialogs/KWSelectBookmarkDialog.cpp \
            dialogs/KWConfigureDialog.cpp \
            dockers/KWStatisticsDocker.cpp \
            dockers/KWStatisticsWidget.cpp \
            dockers/StatisticsPreferencesPopup.cpp \
            dockers/KWNavigationDocker.cpp \
            dockers/KWNavigationDockerFactory.cpp \
            dockers/KWNavigationWidget.cpp \
            commands/KWPageStylePropertiesCommand.cpp \
            commands/KWNewPageStyleCommand.cpp \
            commands/KWChangePageStyleCommand.cpp \
            commands/KWShapeCreateCommand.cpp \
            dockers/KWDebugDocker.cpp \
            dockers/KWDebugDockerFactory.cpp \
            dockers/KWDebugWidget.cpp

FORMS +=    dialogs/KWFrameConnectSelector.ui \
            dialogs/KWRunAroundProperties.ui \
            dialogs/KWAnchoringProperties.ui \
            dialogs/KWDocumentColumns.ui \
            dialogs/KWStartupWidget.ui \
            dialogs/KWCreateBookmark.ui \
            dialogs/KWSelectBookmark.ui \
            dialogs/KWInsertImage.ui \
            dockers/StatisticsPreferencesPopup.ui \
            pagetool/SimpleSetupWidget.ui \
            pagetool/SimpleHeaderFooterWidget.ui
