

HEADERS +=     TextShapeDebug.cpp \
            TextPlugin.h \
            TextShape.h \
            TextShapeFactory.h \
            TextTool.h \
            TextEditingPluginContainer.h \
            TextToolFactory.h \
            ShrinkToFitShapeContainer.h \
            SimpleRootAreaProvider.h \
            AnnotationTextShape.h \
            AnnotationTextShapeFactory.h \
            ChangeTracker.h \
            ReviewTool.h \
            ReviewToolFactory.h \
            TextChanges.h \
            TextChange.h \
            FontSizeAction.h \
            FontFamilyAction.h \
            ReferencesTool.h \
            ReferencesToolFactory.h \
            dialogs/StylesCombo.h \
            dialogs/StylesComboPreview.h \
            dialogs/DockerStylesComboModel.h \
            dialogs/SimpleCharacterWidget.h \
            dialogs/SimpleParagraphWidget.h \
            dialogs/SimpleTableWidget.h \
            dialogs/SimpleInsertWidget.h \
            dialogs/LinkInsertionDialog.h \
            dialogs/SimpleTableOfContentsWidget.h \
            dialogs/SimpleCitationBibliographyWidget.h \
            dialogs/SimpleLinksWidget.h \
            dialogs/SimpleSpellCheckingWidget.h \
            dialogs/CitationInsertionDialog.h \
            dialogs/InsertBibliographyDialog.h \
            dialogs/SimpleFootEndNotesWidget.h \
            dialogs/NotesConfigurationDialog.h \
            dialogs/SimpleCaptionsWidget.h \
            dialogs/ParagraphLayout.h \
            dialogs/ParagraphIndentSpacing.h \
            dialogs/ParagraphDecorations.h \
            dialogs/ParagraphBulletsNumbers.h \
            dialogs/ParagraphSettingsDialog.h \
            dialogs/ParagraphDropCaps.h \
            dialogs/ListsSpinBox.h \
            dialogs/StylesModel.h \
            dialogs/StylesManagerModel.h \
            dialogs/StylesSortFilterProxyModel.h \
            dialogs/AbstractStylesModel.h \
            dialogs/StylesFilteredModelBase.h \
            dialogs/ValidParentStylesProxyModel.h \
            dialogs/StylesDelegate.h \
            dialogs/StyleManager.h \
            dialogs/StyleManagerDialog.h \
            dialogs/ParagraphGeneral.h \
            dialogs/CharacterGeneral.h \
            dialogs/CharacterHighlighting.h \
            dialogs/InsertCharacter.h \
            dialogs/FontDia.h \
            dialogs/FontDecorations.h \
            dialogs/LanguageTab.h \
            dialogs/FormattingPreview.h \
            dialogs/StyleManagerWelcome.h \
            dialogs/TableDialog.h \
            dialogs/QuickTableButton.h \
            dialogs/FormattingButton.h \
            dialogs/ChangeConfigureDialog.h \
            dialogs/AcceptRejectChangeDialog.h \
            dialogs/TrackedChangeModel.h \
            dialogs/TrackedChangeManager.h \
            dialogs/BibliographyConfigureDialog.h \
            dialogs/TableOfContentsConfigure.h \
            dialogs/TableOfContentsStyleConfigure.h \
            dialogs/TableOfContentsStyleModel.h \
            dialogs/TableOfContentsStyleDelegate.h \
            dialogs/TableOfContentsPreview.h \
            dialogs/TableOfContentsEntryDelegate.h \
            dialogs/TableOfContentsEntryModel.h \
            dialogs/TableOfContentsTemplate.h \
            dialogs/BibliographyTemplate.h \
            dialogs/BibliographyPreview.h \
            dialogs/ListLevelWidget.h \
            dialogs/ListLevelChooser.h \
            dialogs/SimpleAnnotationWidget.h \
            dialogs/ManageBookmarkDialog.h \
            dialogs/SectionFormatDialog.h \
            dialogs/SectionsSplitDialog.h \
            commands/ChangeListLevelCommand.h \
            commands/ShowChangesCommand.h \
            commands/AcceptChangeCommand.h \
            commands/RejectChangeCommand.h \
            commands/AutoResizeCommand.h \
            TextDocumentStructureModel.h \
            TextDocumentInspectionDocker.h \
            TextDocumentInspectionDockerFactory.h

SOURCES += .TextShapeDebug.cpp \
            TextPlugin.cpp \
            TextShape.cpp \
            TextShapeFactory.cpp \
            TextTool.cpp \
            TextEditingPluginContainer.cpp \
            TextToolFactory.cpp \
            ShrinkToFitShapeContainer.cpp \
            SimpleRootAreaProvider.cpp \
            AnnotationTextShape.cpp \
            AnnotationTextShapeFactory.cpp \
            ChangeTracker.cpp \
            ReviewTool.cpp \
            ReviewToolFactory.cpp \
            TextChanges.cpp \
            TextChange.cpp \
            FontSizeAction.cpp \
            FontFamilyAction.cpp \
            ReferencesTool.cpp \
            ReferencesToolFactory.cpp \
            dialogs/StylesCombo.cpp \
            dialogs/StylesComboPreview.cpp \
            dialogs/DockerStylesComboModel.cpp \
            dialogs/SimpleCharacterWidget.cpp \
            dialogs/SimpleParagraphWidget.cpp \
            dialogs/SimpleTableWidget.cpp \
            dialogs/SimpleInsertWidget.cpp \
            dialogs/LinkInsertionDialog.cpp \
            dialogs/SimpleTableOfContentsWidget.cpp \
            dialogs/SimpleCitationBibliographyWidget.cpp \
            dialogs/SimpleLinksWidget.cpp \
            dialogs/SimpleSpellCheckingWidget.cpp \
            dialogs/CitationInsertionDialog.cpp \
            dialogs/InsertBibliographyDialog.cpp \
            dialogs/SimpleFootEndNotesWidget.cpp \
            dialogs/NotesConfigurationDialog.cpp \
            dialogs/SimpleCaptionsWidget.cpp \
            dialogs/ParagraphLayout.cpp \
            dialogs/ParagraphIndentSpacing.cpp \
            dialogs/ParagraphDecorations.cpp \
            dialogs/ParagraphBulletsNumbers.cpp \
            dialogs/ParagraphSettingsDialog.cpp \
            dialogs/ParagraphDropCaps.cpp \
            dialogs/ListsSpinBox.cpp \
            dialogs/StylesModel.cpp \
            dialogs/StylesManagerModel.cpp \
            dialogs/StylesSortFilterProxyModel.cpp \
            dialogs/AbstractStylesModel.cpp \
            dialogs/StylesFilteredModelBase.cpp \
            dialogs/ValidParentStylesProxyModel.cpp \
            dialogs/StylesDelegate.cpp \
            dialogs/StyleManager.cpp \
            dialogs/StyleManagerDialog.cpp \
            dialogs/ParagraphGeneral.cpp \
            dialogs/CharacterGeneral.cpp \
            dialogs/CharacterHighlighting.cpp \
            dialogs/InsertCharacter.cpp \
            dialogs/FontDia.cpp \
            dialogs/FontDecorations.cpp \
            dialogs/LanguageTab.cpp \
            dialogs/FormattingPreview.cpp \
            dialogs/StyleManagerWelcome.cpp \
            dialogs/TableDialog.cpp \
            dialogs/QuickTableButton.cpp \
            dialogs/FormattingButton.cpp \
            dialogs/ChangeConfigureDialog.cpp \
            dialogs/AcceptRejectChangeDialog.cpp \
            dialogs/TrackedChangeModel.cpp \
            dialogs/TrackedChangeManager.cpp \
            dialogs/BibliographyConfigureDialog.cpp \
            dialogs/TableOfContentsConfigure.cpp \
            dialogs/TableOfContentsStyleConfigure.cpp \
            dialogs/TableOfContentsStyleModel.cpp \
            dialogs/TableOfContentsStyleDelegate.cpp \
            dialogs/TableOfContentsPreview.cpp \
            dialogs/TableOfContentsEntryDelegate.cpp \
            dialogs/TableOfContentsEntryModel.cpp \
            dialogs/TableOfContentsTemplate.cpp \
            dialogs/BibliographyTemplate.cpp \
            dialogs/BibliographyPreview.cpp \
            dialogs/ListLevelWidget.cpp \
            dialogs/ListLevelChooser.cpp \
            dialogs/SimpleAnnotationWidget.cpp \
            dialogs/ManageBookmarkDialog.cpp \
            dialogs/SectionFormatDialog.cpp \
            dialogs/SectionsSplitDialog.cpp \
            commands/ChangeListLevelCommand.cpp \
            commands/ShowChangesCommand.cpp \
            commands/AcceptChangeCommand.cpp \
            commands/RejectChangeCommand.cpp \
            commands/AutoResizeCommand.cpp \
            TextDocumentStructureModel.cpp \
            TextDocumentInspectionDocker.cpp \
            TextDocumentInspectionDockerFactory.cpp


FORMS +=    dialogs/SimpleCharacterWidget.ui \
            dialogs/SimpleParagraphWidget.ui \
            dialogs/SimpleTableWidget.ui \
            dialogs/SimpleInsertWidget.ui \
            dialogs/SimpleTableOfContentsWidget.ui \
            dialogs/SimpleCitationBibliographyWidget.ui \
            dialogs/SimpleSpellCheckingWidget.ui \
            dialogs/CitationInsertionDialog.ui \
            dialogs/InsertBibliographyDialog.ui \
            dialogs/SimpleFootEndNotesWidget.ui \
            dialogs/NotesConfigurationDialog.ui \
            dialogs/SimpleCaptionsWidget.ui \
            dialogs/StylesWidget.ui \
            dialogs/ParagraphLayout.ui \
            dialogs/ParagraphIndentSpacing.ui \
            dialogs/ParagraphDecorations.ui \
            dialogs/ParagraphBulletsNumbers.ui \
            dialogs/ParagraphDropCaps.ui \
            dialogs/StyleManager.ui \
            dialogs/CharacterGeneral.ui \
            dialogs/CharacterHighlighting.ui \
            dialogs/StyleManagerWelcome.ui \
            dialogs/TableDialog.ui \
            dialogs/BibliographyConfigureDialog.ui \
            dialogs/TableOfContentsConfigure.ui \
            dialogs/SimpleLinksWidget.ui \
            dialogs/TableOfContentsStyleConfigure.ui \
            dialogs/SimpleAnnotationWidget.ui \
            dialogs/ListLevelWidget.ui \
            dialogs/FontDecorations.ui \
            dialogs/LanguageTab.ui \
            dialogs/ChangeConfigureDialog.ui \
            dialogs/AcceptRejectChangeDialog.ui \
            dialogs/TrackedChangeManager.ui \
            dialogs/LinkInsertionDialog.ui \
            dialogs/ManageBookmark.ui \
            dialogs/SectionFormatDialog.ui \
            dialogs/SectionsSplitDialog.ui
