# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.

HEADERS +=  \
            KoDocumentInfo.h \
            KoOdfNotesConfiguration.h \
            KoOdfBibliographyConfiguration.h \
            KoOdfLineNumberingConfiguration.h


SOURCES +=  KoOdf.cpp \
            KoOdfManifestEntry.cpp \
            KoDocumentInfo.cpp \
            KoGenStyle.cpp \
            KoGenStyles.cpp \
            KoFontFace.cpp \
            KoOdfLoadingContext.cpp \
            KoOasisSettings.cpp \
            KoOdfStylesReader.cpp \
            KoOdfNumberStyles.cpp \
            KoOdfPaste.cpp \
            KoOdfReadStore.cpp \
            KoOdfWriteStore.cpp \
            KoStyleStack.cpp \
            KoOdfGraphicStyles.cpp \
            KoGenChange.cpp \
            KoGenChanges.cpp \
            KoDocumentBase.cpp \
            KoEmbeddedDocumentSaver.cpp \
            KoEmbeddedDocumentLoader.cpp \
            KoBorder.cpp \
            Ko3dScene.cpp \
            KoShadowStyle.cpp \
            KoPageLayout.cpp \
            KoPageFormat.cpp \
            KoColumns.cpp \
            KoUnit.cpp \
            KoOdfNotesConfiguration.cpp \
            KoOdfBibliographyConfiguration.cpp \
            KoOdfNumberDefinition.cpp \
            KoOdfLineNumberingConfiguration.cpp \
            KoElementReference.cpp \
#            writeodf/helpers.cpp \
            OdfDebug.cpp
