# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ../../../calligra/libs/kundo2/kundo2_autogen/mocs_compilation.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2stack.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2group.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2view.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2model.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2magicstring.cpp \
    ../../../../src/calligra-v3.2.1/libs/kundo2/kundo2commandextradata.cpp
