# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")
HEADERS +=  kundo2stack.h \
            kundo2group.h \
            kundo2view.h \
            kundo2model.h \
            kundo2magicstring.h \
            kundo2commandextradata.h \
            kundo2stack_p.h

SOURCES += kundo2stack.cpp \
            kundo2group.cpp \
            kundo2view.cpp \
            kundo2model.cpp \
            kundo2magicstring.cpp \
            kundo2commandextradata.cpp
