# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = calligra_filter_wpd2odt
DESTDIR = ../../../../bin/RelWithDebInfo
QT += core xml network gui widgets printsupport concurrent dbus
CONFIG += debug
DEFINES += _WINDOWS WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600 _WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _CRT_SECURE_NO_WARNINGS _CRT_NONSTDC_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS QT_DISABLE_DEPRECATED_BEFORE=0 QT_USE_QSTRINGBUILDER QT_STRICT_ITERATORS QT_NO_SIGNALS_SLOTS_KEYWORDS QT_NO_URL_CAST_FROM_STRING QT_NO_CAST_TO_ASCII COMPILING_TESTS NOMINMAX BOOST_ALL_NO_LIB TRANSLATION_DOMAIN=\"calligrafilters\" QT_XML_LIB QT_WIDGETS_LIB KCOREADDONS_LIB QT_NETWORK_LIB QT_CONCURRENT_LIB QT_DBUS_LIB QT_PRINTSUPPORT_LIB CMAKE_INTDIR=\"RelWithDebInfo\" calligra_filter_wpd2odt_EXPORTS
INCLUDEPATH += ../ \
    ../../../../../../../src/calligra-v3.2.1/filters/words/wordperfect/import \
    ../calligra_filter_wpd2odt_autogen/include_RelWithDebInfo \
    ../../../../../../../src/calligra-v3.2.1/interfaces \
    ../../../../../ \
    ../../../../../../../src/calligra-v3.2.1 \
    ../../../../../../../src/calligra-v3.2.1/winquirks \
    ../../../../../../../src/calligra-v3.2.1/libs/version \
    ../../../../../libs/version \
    ../../../../../../../src/calligra-v3.2.1/libs/text \
    ../../../../../libs/text \
    ../../../../../../../src/calligra-v3.2.1/libs/text/changetracker \
    ../../../../../../../src/calligra-v3.2.1/libs/text/styles \
    ../../../../../../../src/calligra-v3.2.1/libs/text/opendocument \
    ../../../../../../../src/calligra-v3.2.1/libs/flake \
    ../../../../../../../src/calligra-v3.2.1/libs/odf \
    ../../../../../../../src/calligra-v3.2.1/libs/store \
    ../../../../../libs/odf \
    ../../../../../libs/store \
    ../../../../../../../src/calligra-v3.2.1/libs/plugin \
    ../../../../../../../src/calligra-v3.2.1/libs/pigment \
    ../../../../../libs/pigment \
    ../../../../../../../src/calligra-v3.2.1/libs/pigment/compositeops \
    ../../../../../../../src/calligra-v3.2.1/libs/pigment/resources \
    ../../../../../../../src/calligra-v3.2.1/libs/kundo2 \
    ../../../../../libs/kundo2 \
    ../../../../../../../src/calligra-v3.2.1/libs/widgetutils \
    ../../../../../../../src/calligra-v3.2.1/libs/flake/commands \
    ../../../../../../../src/calligra-v3.2.1/libs/flake/tools \
    ../../../../../../../src/calligra-v3.2.1/libs/flake/svg \
    ../../../../../libs/flake \
    ../../../../../libs/widgetutils \
    ../../../../../../../src/calligra-v3.2.1/libs/widgets \
    ../../../../../libs/widgets \
    ../../../../../../../src/calligra-v3.2.1/libs/textlayout \
    ../../../../../libs/textlayout \
    ../../../../../../../src/calligra-v3.2.1/libs/main \
    ../../../../../libs/main \
    ../../../../../../../src/calligra-v3.2.1/libs/main/config \
    ../../../../../../../src/calligra-v3.2.1/filters/outputhelper \
    ../../../../../../../src/libwpd-0.9.0/src/lib \
    ../../../../../../../../OpenWord/libwpd-librevenge/src/lib \
    ../../../../../../../../CraftRoot/include/KF5/KI18n \
    ../../../../../../../../CraftRoot/include/KF5 \
    $(QTDIR)/./mkspecs/win32-g++ \
    ../../../../../../../../CraftRoot/include/KF5/KIOCore \
    ../../../../../../../../CraftRoot/include/KF5/KCoreAddons \
    ../../../../../../../../CraftRoot/include/KF5/KService \
    ../../../../../../../../CraftRoot/include/KF5/KConfigCore \
    ../../../../../../../../CraftRoot/include/KF5/KXmlGui \
    ../../../../../../../../CraftRoot/include/KF5/KConfigWidgets \
    ../../../../../../../../CraftRoot/include/KF5/KCodecs \
    ../../../../../../../../CraftRoot/include/KF5/KWidgetsAddons \
    ../../../../../../../../CraftRoot/include/KF5/KConfigGui \
    ../../../../../../../../CraftRoot/include/KF5/KAuth \
    ../../../../../../../../CraftRoot/include/KF5/KTextWidgets \
    ../../../../../../../../CraftRoot/include/KF5/SonnetUi \
    ../../../../../../../../CraftRoot/include/KF5/KIOWidgets \
    ../../../../../../../../CraftRoot/include/KF5/KIOGui \
    ../../../../../../../../CraftRoot/include/KF5/KWindowSystem \
    ../../../../../../../../CraftRoot/include/KF5/KJobWidgets \
    ../../../../../../../../CraftRoot/include/KF5/KCompletion
LIBS += -L"." \
    -l../../../../lib/RelWithDebInfo/komain \
    -lD:/OpenWord/libwpd/bin/libwpd.a \
    -l../../../../lib/RelWithDebInfo/kowidgets \
    -l../../../../lib/RelWithDebInfo/kotextlayout \
    -l../../../../lib/RelWithDebInfo/kotext \
    -l../../../../lib/RelWithDebInfo/flake \
    -l../../../../lib/RelWithDebInfo/pigmentcms \
    -l../../../../lib/RelWithDebInfo/kowidgetutils \
    -l../../../../lib/RelWithDebInfo/koodf \
    -l../../../../lib/RelWithDebInfo/kostore \
    -l../../../../lib/RelWithDebInfo/kundo2 \
    -lD:/CraftRoot/lib/libKF5TextWidgets.dll.a \
    -lD:/CraftRoot/lib/libKF5SonnetUi.dll.a \
    -l../../../../lib/RelWithDebInfo/koversion \
    -lD:/CraftRoot/lib/libKF5KIOWidgets.dll.a \
    -lD:/CraftRoot/lib/libKF5KIOGui.dll.a \
    -lD:/CraftRoot/lib/libKF5KIOCore.dll.a \
    -lD:/CraftRoot/lib/libKF5JobWidgets.dll.a \
    -lD:/CraftRoot/lib/libKF5Service.dll.a \
    -lD:/CraftRoot/lib/libKF5Completion.dll.a \
    -lD:/CraftRoot/lib/libKF5WindowSystem.dll.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Concurrent.a \
    -lD:/CraftRoot/lib/libKF5XmlGui.dll.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5PrintSupport.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Network.a \
    -lD:/CraftRoot/lib/libKF5ConfigWidgets.dll.a \
    -lD:/CraftRoot/lib/libKF5I18n.dll.a \
    -lD:/CraftRoot/lib/libKF5WidgetsAddons.dll.a \
    -lD:/CraftRoot/lib/libKF5Codecs.dll.a \
    -lD:/CraftRoot/lib/libKF5ConfigGui.dll.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Xml.a \
    -lD:/CraftRoot/lib/libKF5ConfigCore.dll.a \
    -lD:/CraftRoot/lib/libKF5Auth.dll.a \
    -lD:/CraftRoot/lib/libKF5AuthCore.dll.a \
    -lD:/CraftRoot/lib/libKF5CoreAddons.dll.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Widgets.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Gui.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5DBus.a \
    -lC:/Qt/Qt5.14.1/5.14.1/mingw73_64/lib/libQt5Core.a \
    -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lcomdlg32 \
    -ladvapi32 \
    -l$(NOINHERIT)
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += relwithdebinfo
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(calligra_filter_wpd2odt.pri)
