HEADERS += MsooXmlDebug.h \
            MsooXmlGlobal.h \
            MsooXmlUtils.h \
            MsooXmlReader.h \
            MsooXmlCommonReader.h \
            MsooXmlThemesReader.h \
            MsooXmlRelationshipsReader.h \
            MsooXmlRelationships.h \
            MsooXmlImport.h \
            MsooXmlDocPropertiesReader.h \
            MsooXmlDiagramReader.h \
            MsooXmlDiagramReader_p.h \
            ooxml_pole.h \
            MsooXmlDrawingTableStyleReader.h \
            MsooXmlDrawingTableStyle.h \
            MsooXmlTableStyle.h \
            VmlDrawingReader.h \
            PredefinedShapeHelper.h \
            ComplexShapeHandler.h \
#            MsooXmlCommonReaderImpl.h


SOURCES +=  MsooXmlDebug.cpp \
            MsooXmlGlobal.cpp \
            MsooXmlUtils.cpp \
            MsooXmlReader.cpp \
            MsooXmlCommonReader.cpp \
            MsooXmlThemesReader.cpp \
            MsooXmlRelationshipsReader.cpp \
            MsooXmlRelationships.cpp \
            MsooXmlImport.cpp \
            MsooXmlDocPropertiesReader.cpp \
            MsooXmlDiagramReader.cpp \
            MsooXmlDiagramReader_p.cpp \
            ooxml_pole.cpp \
            MsooXmlDrawingTableStyleReader.cpp \
            MsooXmlDrawingTableStyle.cpp \
            MsooXmlTableStyle.cpp \
            VmlDrawingReader.cpp \
            PredefinedShapeHelper.cpp \
            ComplexShapeHandler.cpp \
            ../../filters/sheets/xlsx/XlsxChartOdfWriter.cpp \
            ../../filters/libmsooxml/KoOdfExporter.cpp
