

HEADERS +=  ellipse/EllipseShape.h \
            ellipse/EllipseShapeFactory.h \
            ellipse/EllipseShapeConfigWidget.h \
            ellipse/EllipseShapeConfigCommand.h \
            spiral/SpiralShape.h \
            spiral/SpiralShapeFactory.h \
            spiral/SpiralShapeConfigWidget.h \
            spiral/SpiralShapeConfigCommand.h \
            star/StarShape.h \
            star/StarShapeFactory.h \
            star/StarShapeConfigWidget.h \
            star/StarShapeConfigCommand.h \
            rectangle/RectangleShape.h \
            rectangle/RectangleShapeFactory.h \
            rectangle/RectangleShapeConfigWidget.h \
            rectangle/RectangleShapeConfigCommand.h \
            enhancedpath/EnhancedPathShape.h \
            enhancedpath/EnhancedPathShapeFactory.h \
            enhancedpath/EnhancedPathCommand.h \
            enhancedpath/EnhancedPathParameter.h \
            enhancedpath/EnhancedPathFormula.h \
            enhancedpath/EnhancedPathHandle.h \
            enhancedpath/CalloutShape.h \
            enhancedpath/CalloutShapeFactory.h \
            enhancedpath/CalloutContainerModel.h \
            enhancedpath/CalloutToolFactory.h \
            enhancedpath/CalloutDebug.h \
            PathShapesPlugin.h

SOURCES +=  ellipse/EllipseShape.cpp \
            ellipse/EllipseShapeFactory.cpp \
            ellipse/EllipseShapeConfigWidget.cpp \
            ellipse/EllipseShapeConfigCommand.cpp \
            spiral/SpiralShape.cpp \
            spiral/SpiralShapeFactory.cpp \
            spiral/SpiralShapeConfigWidget.cpp \
            spiral/SpiralShapeConfigCommand.cpp \
            star/StarShape.cpp \
            star/StarShapeFactory.cpp \
            star/StarShapeConfigWidget.cpp \
            star/StarShapeConfigCommand.cpp \
            rectangle/RectangleShape.cpp \
            rectangle/RectangleShapeFactory.cpp \
            rectangle/RectangleShapeConfigWidget.cpp \
            rectangle/RectangleShapeConfigCommand.cpp \
            enhancedpath/EnhancedPathShape.cpp \
            enhancedpath/EnhancedPathShapeFactory.cpp \
            enhancedpath/EnhancedPathCommand.cpp \
            enhancedpath/EnhancedPathParameter.cpp \
            enhancedpath/EnhancedPathFormula.cpp \
            enhancedpath/EnhancedPathHandle.cpp \
            enhancedpath/CalloutShape.cpp \
            enhancedpath/CalloutShapeFactory.cpp \
            enhancedpath/CalloutContainerModel.cpp \
            enhancedpath/CalloutToolFactory.cpp \
            enhancedpath/CalloutDebug.cpp \
            PathShapesPlugin.cpp

FORMS +=    star/StarShapeConfigWidget.ui \
            rectangle/RectangleShapeConfigWidget.ui \
            ellipse/EllipseShapeConfigWidget.ui \
            spiral/SpiralShapeConfigWidget.ui
