# ----------------------------------------------------
# 
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

HEADERS +=  \
            KoDirectoryStore.h \
            KoEncryptedStore.h \
            KoEncryptionChecker.h \
            KoLZF.h \
            KoStore.h \
            KoStoreDevice.h \
            KoTarStore.h \
            KoXmlNS.h \
            KoXmlReader.h \
            KoXmlWriter.h \
            KoZipStore.h \
            StoreDebug.h \
            KoNetAccess.h


SOURCES += KoDirectoryStore.cpp \
    KoEncryptedStore.cpp \
    KoEncryptionChecker.cpp \
    KoLZF.cpp \
    KoStore.cpp \
    KoStoreDevice.cpp \
    KoTarStore.cpp \
    KoXmlNS.cpp \
    KoXmlReader.cpp \
    KoXmlWriter.cpp \
    KoZipStore.cpp \
    StoreDebug.cpp \
    KoNetAccess.cpp
