HEADERS +=  tools/KoCreatePathTool.h \
            tools/KoCreatePathTool_p.h \
            tools/KoPencilTool.h


SOURCES += tools/KoCreatePathTool.cpp \
#           tools/KoCreatePathTool_p.cpp \
           tools/KoPencilTool.cpp

#add
#HEADERS += \
#    tools/AngleSnapStrategy.h \
#    tools/KoCreatePathToolPrivate.h \
#    tools/KoCreatePathTool_p.h \
#    tools/PathConnectionPoint.h

#SOURCES += \
#    tools/AngleSnapStrategy.cpp \
#    tools/KoCreatePathToolPrivate.cpp \
#    tools/PathConnectionPoint.cpp
