
HEADERS +=  DocxExportDebug.h \
            DocxExport.h \
            DocxStyleWriter.h \
            DocxStyleHelper.h \
            OdfReaderDocxContext.h \
            OdtReaderDocxBackend.h \
            OdfTextReaderDocxBackend.h \
            odfdrawreaderdocxbackend.h \
            FileCollector.h \
            DocxFile.h \
            UnitConversions.h \
            OpcContentTypes.h \
            OpcRelSet.h \
            OpcRelSetManager.h \
            DocxNumberingWriter.h

SOURCES +=  DocxExportDebug.cpp \
            DocxExport.cpp \
            DocxStyleWriter.cpp \
            DocxStyleHelper.cpp \
            OdfReaderDocxContext.cpp \
            OdtReaderDocxBackend.cpp \
            odfdrawreaderdocxbackend.cpp \
            OdfTextReaderDocxBackend.cpp \
            FileCollector.cpp \
            DocxFile.cpp \
            UnitConversions.cpp \
            OpcContentTypes.cpp \
            OpcRelSet.cpp \
            OpcRelSetManager.cpp \
            DocxNumberingWriter.cpp
