

HEADERS +=  PageAppDebug.h \
            KoPADocument.h \
            KoShapeTraversal.h \
            KoPAView.h \
            KoPAViewBase.h \
            KoPACanvas.h \
            KoPACanvasItem.h \
            KoPACanvasBase.h \
            KoPASavingContext.h \
            KoPAPixmapCache.h \
            KoPAPageBase.h \
            KoPAMasterPage.h \
            KoPAPage.h \
            KoPAPageContainerModel.h \
            KoPAViewMode.h \
            KoPAViewModeNormal.h \
            KoPALoadingContext.h \
            KoPAOdfPageSaveHelper.h \
            KoPAPastePage.h \
            KoPADocumentModel.h \
            KoPAPageThumbnailModel.h \
            KoPADocumentStructureDocker.h \
            KoPAUtil.h \
            KoPAPrintJob.h \
            KoPATextPage.h \
            KoPAPageProvider.h \
            commands/KoPAPageInsertCommand.h \
            commands/KoPAPageDeleteCommand.h \
            commands/KoPAPageMoveCommand.h \
            commands/KoPAChangeMasterPageCommand.h \
            commands/KoPAChangePageLayoutCommand.h \
            commands/KoPADisplayMasterShapesCommand.h \
            commands/KoPADisplayMasterBackgroundCommand.h \
            dialogs/KoPAMasterPageDialog.h \
            dialogs/KoPAPageLayoutDialog.h \
            dialogs/KoPAConfigureDialog.h \
            widgets/KoPageNavigator.h \
            widgets/KoPageNavigatorButton_p.h \
            widgets/KoPABackgroundFillWidget.h \
            tools/backgroundTool/KoPABackgroundTool.h \
            tools/backgroundTool/KoPABackgroundToolWidget.h


SOURCES +=  PageAppDebug.cpp \
            KoPADocument.cpp \
            KoShapeTraversal.cpp \
            KoPAView.cpp \
            KoPAViewBase.cpp \
            KoPACanvas.cpp \
            KoPACanvasItem.cpp \
            KoPACanvasBase.cpp \
            KoPASavingContext.cpp \
            KoPAPixmapCache.cpp \
            KoPAPageBase.cpp \
            KoPAMasterPage.cpp \
            KoPAPage.cpp \
            KoPAPageContainerModel.cpp \
            KoPAViewMode.cpp \
            KoPAViewModeNormal.cpp \
            KoPALoadingContext.cpp \
            KoPAOdfPageSaveHelper.cpp \
            KoPAPastePage.cpp \
            KoPADocumentModel.cpp \
            KoPAPageThumbnailModel.cpp \
            KoPADocumentStructureDocker.cpp \
            KoPAUtil.cpp \
            KoPAPrintJob.cpp \
            KoPATextPage.cpp \
            KoPAPageProvider.cpp \
            commands/KoPAPageInsertCommand.cpp \
            commands/KoPAPageDeleteCommand.cpp \
            commands/KoPAPageMoveCommand.cpp \
            commands/KoPAChangeMasterPageCommand.cpp \
            commands/KoPAChangePageLayoutCommand.cpp \
            commands/KoPADisplayMasterShapesCommand.cpp \
            commands/KoPADisplayMasterBackgroundCommand.cpp \
            dialogs/KoPAMasterPageDialog.cpp \
            dialogs/KoPAPageLayoutDialog.cpp \
            dialogs/KoPAConfigureDialog.cpp \
            widgets/KoPageNavigator.cpp \
            widgets/KoPageNavigatorButton.cpp \
            widgets/KoPABackgroundFillWidget.cpp \
            tools/backgroundTool/KoPABackgroundTool.cpp \
            tools/backgroundTool/KoPABackgroundToolWidget.cpp
FORMS +=  tools/backgroundTool/BackgroundToolWidget.ui
