# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

HEADERS +=  \
            KoColorDisplayRendererInterface.h \
            KoColorSpaceRegistry.h \
            resources/KoColorSet.h

SOURCES += \
            DebugPigment.cpp \
            KoBasicHistogramProducers.cpp \
            KoColor.cpp \
            KoColorDisplayRendererInterface.cpp \
            KoColorConversionAlphaTransformation.cpp \
            KoColorConversionCache.cpp \
            KoColorConversions.cpp \
            KoColorConversionSystem.cpp \
            KoColorConversionTransformation.cpp \
            KoColorConversionTransformationFactory.cpp \
            KoColorModelStandardIds.cpp \
            KoColorProfile.cpp \
            KoColorSpace.cpp \
            KoColorSpaceEngine.cpp \
            KoColorSpaceFactory.cpp \
            KoColorSpaceMaths.cpp \
            KoColorSpaceRegistry.cpp \
            KoColorTransformation.cpp \
            KoColorTransformationFactory.cpp \
            KoColorTransformationFactoryRegistry.cpp \
            KoCompositeColorTransformation.cpp \
            KoCompositeOp.cpp \
            KoCompositeOpRegistry.cpp \
            KoCopyColorConversionTransformation.cpp \
            KoFallBackColorTransformation.cpp \
            KoHistogramProducer.cpp \
            KoMultipleColorConversionTransformation.cpp \
            KoUniqueNumberForIdServer.cpp \
            colorspaces/KoAlphaColorSpace.cpp \
            colorspaces/KoLabColorSpace.cpp \
            colorspaces/KoRgbU16ColorSpace.cpp \
            colorspaces/KoRgbU8ColorSpace.cpp \
            colorspaces/KoSimpleColorSpaceEngine.cpp \
            compositeops/KoOptimizedCompositeOpFactory.cpp \
            compositeops/KoOptimizedCompositeOpFactoryPerArch_Scalar.cpp \
            colorprofiles/KoDummyColorProfile.cpp \
            resources/KoAbstractGradient.cpp \
            resources/KoColorSet.cpp \
            resources/KoPattern.cpp \
            resources/KoResource.cpp \
            resources/KoMD5Generator.cpp \
            resources/KoHashGeneratorProvider.cpp \
            resources/KoStopGradient.cpp \
            resources/KoSegmentGradient.cpp
