HEADERS +=  DocxDebug.h \
            DocxXmlStylesReader.h \
            DocxXmlFontTableReader.h \
            DocxXmlCommentsReader.h \
            DocxXmlDocumentReader.h \
            DocxXmlHeaderReader.h \
            DocxXmlFooterReader.h \
            DocxXmlNumberingReader.h \
            DocxXmlFootnoteReader.h \
            DocxXmlEndnoteReader.h \
            DocxXmlSettingsReader.h \
            DocxImport.h \


SOURCES +=  DocxDebug.cpp \
            DocxXmlStylesReader.cpp \
            DocxXmlFontTableReader.cpp \
            DocxXmlCommentsReader.cpp \
            DocxXmlDocumentReader.cpp \
            DocxXmlHeaderReader.cpp \
            DocxXmlFooterReader.cpp \
            DocxXmlNumberingReader.cpp \
            DocxXmlFootnoteReader.cpp \
            DocxXmlEndnoteReader.cpp \
            DocxXmlSettingsReader.cpp \
            DocxImport.cpp \
            ../../../sheets/xlsx/XlsxChartOdfWriter.cpp \
            ../../../sheets/xlsx/XlsxXmlChartReader.cpp

