#HEADERS +=

SOURCES += DocxDebug.cpp \
            DocxXmlStylesReader.cpp \
            DocxXmlFontTableReader.cpp \
            DocxXmlCommentsReader.cpp \
            DocxXmlDocumentReader.cpp \
            DocxXmlHeaderReader.cpp \
            DocxXmlFooterReader.cpp \
            DocxXmlNumberingReader.cpp \
            DocxXmlFootnoteReader.cpp \
            DocxXmlEndnoteReader.cpp \
            DocxXmlSettingsReader.cpp \
            DocxImport.cpp \
            filters/sheets/xlsxXlsxChartOdfWriter.cpp \
            filters/sheets/xlsxXlsxXmlChartReader.cpp

