# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")
HEADERS +=  \
           KoProgressUpdater.h

SOURCES +=  \
            KoGroupButton.cpp \
            KoProgressBar.cpp \
            KoProgressUpdater.cpp \
            KoUpdater.cpp \
            KoUpdaterPrivate_p.cpp \
            KoProperties.cpp \
            KoFileDialog.cpp \
            KoKineticScroller.cpp
