
HEADERS +=  annotations.h \
            olestorage.h \
            olestream.h \
            word_helper.h \
            parser.h \
            parserfactory.h \
            ustring.h \
            textconverter.h \
            styles.h \
            sharedptr.h \
            global.h \
            handlers.h \
            fonts.h \
            lists.h \
            utilities.h \
            paragraphproperties.h \
            functor.h \
            functordata.h \
            associatedstrings.h \
            fields.h \
            wvlog.h \
            word95_generated.h \
            word97_generated.h \
            convert.h

SOURCES +=  annotations.cpp \
            olestorage.cpp \
            olestream.cpp \
            word97_helper.cpp \
            word95_helper.cpp \
            word_helper.cpp \
            global.cpp \
            parser.cpp \
            parser9x.cpp \
            parser95.cpp \
            parser97.cpp \
            parserfactory.cpp \
            ustring.cpp \
            textconverter.cpp \
            styles.cpp \
            handlers.cpp \
            properties97.cpp \
            fonts.cpp \
            lists.cpp \
            paragraphproperties.cpp \
            headers.cpp \
            headers95.cpp \
            headers97.cpp \
            footnotes97.cpp \
            bookmark.cpp \
            functor.cpp \
            functordata.cpp \
            associatedstrings.cpp \
            fields.cpp \
            utilities.cpp \
            crc32.c \
            graphics.cpp \
            wvlog.cpp \
            word95_generated.cpp \
            word97_generated.cpp \
            convert.cpp
