
HEADERS +=  VectorDebug.h \
            VectorShapePlugin.h \
            VectorShape.h \
            VectorShapeConfigWidget.h \
            VectorShapeFactory.h \
            VectorTool.h \
            VectorToolFactory.h \
            ChangeVectorDataCommand.h

SOURCES +=  VectorDebug.cpp \
            VectorShapePlugin.cpp \
            VectorShape.cpp \
            VectorShapeConfigWidget.cpp \
            VectorShapeFactory.cpp \
            VectorTool.cpp \
            VectorToolFactory.cpp \
            ChangeVectorDataCommand.cpp
