# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ./KF5ConfigGui_autogen/mocs_compilation.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kconfiggui.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kconfiggroupgui.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kconfigloader.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kconfigskeleton.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kstandardshortcut.cpp \
    ../../../../src/kconfig-5.75.0/src/gui/kwindowconfig.cpp \
    ./ECMQmLoader-kconfig5_qt.cpp
