HEADERS +=  libemf/EmfRecords.h \
            libemf/EmfObjects.h \
            libemf/EmfHeader.h \
            libemf/BitmapHeader.h \
            libemf/Bitmap.h \
            libemf/EmfParser.h \
            libemf/EmfOutput.h \
            libemf/EmfOutputPainterStrategy.h \
            libsvm/SvmStructs.h \
            libsvm/SvmGraphicsContext.h \
            libsvm/SvmParser.h \
            libsvm/SvmPainterBackend.h \
            libwmf/WmfStack.h \
            libwmf/WmfDeviceContext.h \
            libwmf/WmfParser.h \
            libwmf/WmfAbstractBackend.h \
            libwmf/WmfPainterBackend.h \
            libwmf/WmfWriter.h \
            VectorImageDebug.h


SOURCES +=  libemf/EmfRecords.cpp \
            libemf/EmfObjects.cpp \
            libemf/EmfHeader.cpp \
            libemf/BitmapHeader.cpp \
            libemf/Bitmap.cpp \
            libemf/EmfParser.cpp \
            libemf/EmfOutput.cpp \
            libemf/EmfOutputPainterStrategy.cpp \
            libsvm/SvmStructs.cpp \
            libsvm/SvmGraphicsContext.cpp \
            libsvm/SvmParser.cpp \
            libsvm/SvmPainterBackend.cpp \
            libwmf/WmfStack.cpp \
            libwmf/WmfDeviceContext.cpp \
            libwmf/WmfParser.cpp \
            libwmf/WmfAbstractBackend.cpp \
            libwmf/WmfPainterBackend.cpp \
            libwmf/WmfWriter.cpp \
            VectorImageDebug.cpp
