
HEADERS += OdfReaderDebug.h \
            OdfReader.h \
            OdfReaderContext.h \
            OdfReaderBackend.h \
            OdfParser.h \
            OdtReader.h \
            OdtReaderBackend.h \
            OdsReader.h \
            OdsReaderBackend.h \
            OdfTextReader.h \
            OdfTextReaderBackend.h \
            OdfDrawReader.h \
            OdfDrawReaderBackend.h \
            OdfChartReader.h \
            OdfChartReaderBackend.h

SOURCES +=  OdfReaderDebug.cpp \
            OdfReader.cpp \
            OdfReaderContext.cpp \
            OdfReaderBackend.cpp \
            OdfParser.cpp \
            OdtReader.cpp \
            OdtReaderBackend.cpp \
            OdsReader.cpp \
            OdsReaderBackend.cpp \
            OdfTextReader.cpp \
            OdfTextReaderBackend.cpp \
            OdfDrawReader.cpp \
            OdfDrawReaderBackend.cpp \
            OdfChartReader.cpp \
            OdfChartReaderBackend.cpp
