HEADERS +=  KarbonUiDebug.h \
            KarbonFactory.h \
            KarbonDocument.h \
            KarbonPart.h \
            KarbonView.h \
            ProxyView.h \
            KarbonDocumentMergeCommand.h \
            dialogs/KarbonConfigureDialog.h \
            widgets/KarbonSmallStylePreview.h \
            widgets/KarbonPaletteBarWidget.h \
            widgets/KarbonPaletteWidget.h \
            widgets/KarbonConfigInterfacePage.h

SOURCES +=  KarbonUiDebug.cpp \
            KarbonFactory.cpp \
            KarbonDocument.cpp \
            KarbonPart.cpp \
            KarbonView.cpp \
            ProxyView.cpp \
            KarbonDocumentMergeCommand.cpp \
            dialogs/KarbonConfigureDialog.cpp \
            widgets/KarbonSmallStylePreview.cpp \
            widgets/KarbonPaletteBarWidget.cpp \
            widgets/KarbonPaletteWidget.cpp \
            widgets/KarbonConfigInterfacePage.cpp
