HEADERS +=  MsDocDebug.h \
            mswordodfimport.h \
            document.h \
            conversion.h \
            texthandler.h \
            paragraph.h \
            tablehandler.h \
            graphicshandler.h
#            drawclient.h

SOURCES +=  MsDocDebug.cpp \
            mswordodfimport.cpp \
            document.cpp \
            conversion.cpp \
            texthandler.cpp \
            paragraph.cpp \
            tablehandler.cpp \
            graphicshandler.cpp \
            drawclient.cpp
