


HEADERS +=  KoFormulaShapePlugin.h \
            KoFormulaShape.h \
            FormulaCommandUpdate.h \
            KoFormulaShapeFactory.h \
            KoFormulaTool.h \
            FormulaCommand.h \
            KoFormulaToolFactory.h \
            FormulaToolWidget.h \
            FormulaDocument.h \
            FormulaPart.h

SOURCES +=  KoFormulaShapePlugin.cpp \
            KoFormulaShape.cpp \
            FormulaCommandUpdate.cpp \
            KoFormulaShapeFactory.cpp \
            KoFormulaTool.cpp \
            FormulaCommand.cpp \
            KoFormulaToolFactory.cpp \
            FormulaToolWidget.cpp \
            FormulaDocument.cpp \
            FormulaPart.cpp

FORMS += FormulaToolWidget.ui
