


HEADERS +=  KoFormulaShapePlugin.h \
            KoFormulaShape.h \
            FormulaCommandUpdate.h \
            KoFormulaShapeFactory.h \
            KoFormulaTool.h \
            FormulaCommand.h \
            KoFormulaToolFactory.h \
            FormulaToolWidget.h \
            FormulaDocument.h \
            FormulaPart.h \
            KoM2MMLFormulaToolFactory.h \
            KoM2MMLForumulaTool.h
#            3rdparty/itexToMML/itex2MML.h \
#            3rdparty/itexToMML/y.tab.h

SOURCES +=  KoFormulaShapePlugin.cpp \
            KoFormulaShape.cpp \
            FormulaCommandUpdate.cpp \
            KoFormulaShapeFactory.cpp \
            KoFormulaTool.cpp \
            FormulaCommand.cpp \
            KoFormulaToolFactory.cpp \
            FormulaToolWidget.cpp \
            FormulaDocument.cpp \
            FormulaPart.cpp \
            KoM2MMLFormulaToolFactory.cpp \
            KoM2MMLForumulaTool.cpp
#            3rdparty/itexToMML/itex2MML.cpp \
#            3rdparty/itexToMML/itex2MML2.c
#            3rdparty/itexToMML/lex.yy.c \ \
#            3rdparty/itexToMML/y.tab.c

FORMS += FormulaToolWidget.ui
