HEADERS +=  FormulaDebug.h \
            AttributeManager.h \
            FormulaRenderer.h \
            FormulaData.h \
            FormulaCursor.h \
            FormulaEditor.h \
            FormulaCommand.h \
            ElementFactory.h \
            Dictionary.h \
            elements/BasicElement.h \
            elements/FixedElement.h \
            elements/RowElement.h \
            elements/FormulaElement.h \
            elements/TextElement.h \
            elements/FractionElement.h \
            elements/SpaceElement.h \
            elements/GlyphElement.h \
            elements/IdentifierElement.h \
            elements/OperatorElement.h \
            elements/MultiscriptElement.h \
            elements/SubSupElement.h \
            elements/UnderOverElement.h \
            elements/FencedElement.h \
            elements/TableElement.h \
            elements/TableRowElement.h \
            elements/TableDataElement.h \
            elements/RootElement.h \
            elements/EncloseElement.h \
            elements/ActionElement.h \
            elements/PaddedElement.h \
            elements/ErrorElement.h \
            elements/StyleElement.h \
            elements/TokenElement.h \
            elements/NumberElement.h \
            elements/StringElement.h \
            elements/PhantomElement.h \
            elements/SquareRootElement.h \
            elements/AnnotationElement.h \
            elements/UnknownElement.h


SOURCES +=  FormulaDebug.cpp \
            AttributeManager.cpp \
            FormulaRenderer.cpp \
            FormulaData.cpp \
            FormulaCursor.cpp \
            FormulaEditor.cpp \
            FormulaCommand.cpp \
            ElementFactory.cpp \
            Dictionary.cpp \
            elements/BasicElement.cpp \
            elements/FixedElement.cpp \
            elements/RowElement.cpp \
            elements/FormulaElement.cpp \
            elements/TextElement.cpp \
            elements/FractionElement.cpp \
            elements/SpaceElement.cpp \
            elements/GlyphElement.cpp \
            elements/IdentifierElement.cpp \
            elements/OperatorElement.cpp \
            elements/MultiscriptElement.cpp \
            elements/SubSupElement.cpp \
            elements/UnderOverElement.cpp \
            elements/FencedElement.cpp \
            elements/TableElement.cpp \
            elements/TableRowElement.cpp \
            elements/TableDataElement.cpp \
            elements/RootElement.cpp \
            elements/EncloseElement.cpp \
            elements/ActionElement.cpp \
            elements/PaddedElement.cpp \
            elements/ErrorElement.cpp \
            elements/StyleElement.cpp \
            elements/TokenElement.cpp \
            elements/NumberElement.cpp \
            elements/StringElement.cpp \
            elements/PhantomElement.cpp \
            elements/SquareRootElement.cpp \
            elements/AnnotationElement.cpp \
            elements/UnknownElement.cpp
