


HEADERS +=      VideoDebug.h \
                VideoData.h \
                VideoCollection.h \
                VideoShape.h \
                VideoShapeFactory.h \
                VideoEventAction.h \
                Plugin.h \
                VideoShapeConfigWidget.h \
                FullScreenPlayer.h \
                VideoTool.h \
                VideoToolFactory.h \
                ChangeVideoCommand.h \
                SelectVideoWidget.h

SOURCES +=      VideoDebug.cpp \
                VideoData.cpp \
                VideoCollection.cpp \
                VideoShape.cpp \
                VideoShapeFactory.cpp \
                VideoEventAction.cpp \
                Plugin.cpp \
                VideoShapeConfigWidget.cpp \
                FullScreenPlayer.cpp \
                VideoTool.cpp \
                VideoToolFactory.cpp \
                ChangeVideoCommand.cpp \
                SelectVideoWidget.cpp

FORMS +=  forms/VideoToolWidget.ui
