# ----------------------------------------------------
# 
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

HEADERS +=  KoStyle.h \
            KoTblStyle.h \
            KoRowStyle.h \
            KoCellStyle.h \
            chart/KoOdfChartWriter.h



SOURCES +=  Odf2Debug.cpp \
            KoXmlStreamReader.cpp \
            KoXmlUtils.cpp \
            KoTable.cpp \
            KoRow.cpp \
            KoColumn.cpp \
            KoCell.cpp \
            KoCellValue.cpp \
            KoDummyCellValue.cpp \
            KoCellChild.cpp \
            KoRawCellChild.cpp \
            KoStyle.cpp \
            KoTblStyle.cpp \
            KoRowStyle.cpp \
            KoColumnStyle.cpp \
            KoCellStyle.cpp \
            KoOdfStyleBase.cpp \
            KoOdfStyleManager.cpp \
            KoOdfStyle.cpp \
            KoOdfListStyle.cpp \
            KoOdfPageLayout.cpp \
            KoOdfStyleProperties.cpp \
            KoOdfTextProperties.cpp \
            KoOdfParagraphProperties.cpp \
            KoOdfListLevelProperties.cpp \
            KoOdfGraphicProperties.cpp \
            KoOdfPageLayoutProperties.cpp \
            KoOdfHeaderFooterProperties.cpp \
            chart/KoOdfChartWriter.cpp
