


HEADERS +=  VariablesDebug.h \
            VariablesPlugin.h \
            UserVariable.h \
            UserVariableFactory.h \
            UserVariableOptionsWidget.h \
            DateVariable.h \
            DateVariableFactory.h \
            FixedDateFormat.h \
            PageVariable.h \
            PageVariableFactory.h \
            InfoVariable.h \
            InfoVariableFactory.h \
            ChapterVariable.h \
            ChapterVariableFactory.h

SOURCES +=   VariablesDebug.cpp \
             VariablesPlugin.cpp \
             UserVariable.cpp \
             UserVariableFactory.cpp \
             UserVariableOptionsWidget.cpp \
             DateVariable.cpp \
             DateVariableFactory.cpp \
             FixedDateFormat.cpp \
             PageVariable.cpp \
             PageVariableFactory.cpp \
             InfoVariable.cpp \
             InfoVariableFactory.cpp \
             ChapterVariable.cpp \
             ChapterVariableFactory.cpp


FORMS +=  FixedDateFormat.ui
