


HEADERS +=  ui_FixedDateFormat.h


SOURCES +=   VariablesDebug.cpp \
             VariablesPlugin.cpp \
             UserVariable.cpp \
             UserVariableFactory.cpp \
             UserVariableOptionsWidget.cpp \
             DateVariable.cpp \
             DateVariableFactory.cpp \
             FixedDateFormat.cpp \
             PageVariable.cpp \
             PageVariableFactory.cpp \
             InfoVariable.cpp \
             InfoVariableFactory.cpp \
             ChapterVariable.cpp \
             ChapterVariableFactory.cpp


FORMS +=  FixedDateFormat.ui
