# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS +=  KoFontComboBox.h \
            KoGradientEditWidget.h \
            KoResourcePaths.h \
            KoVBox.h \
            KoDialog.h \
            KoGlobal.h \
            KoZoomWidget.h \
            KoTagToolButton.h \
            KoTagChooserWidget.h \
            KoTagFilterWidget.h \
            KoResourceTaggingManager.h \
            KoResourceItemChooserContextMenu.h \
            KoAspectButton.h \
            KoCsvImportDialog.h \
            KoPageLayoutDialog.h \
            KoPageLayoutWidget.h \
            KoPagePreviewWidget.h \
            KoPositionSelector.h \
            KoSliderCombo.h \
            KoColorPopupButton.h \
            KoConfigAuthorPage.h \
            KoUnitDoubleSpinBox.h \
            KoZoomAction.h \
            KoZoomController.h \
            KoZoomInput.h \
            KoZoomHandler.h \
            KoZoomMode.h \
            KoDpi.h \
            KoColorPatch.h \
            KoColorPopupAction.h \
            KoColorSetWidget.h \
            KoColorSlider.h \
            KoDualColorButton.h \
            KoEditColorSetDialog.h \
            KoTriangleColorSelector.h \
            KoResourcePopupAction.h \
            KoStrokeConfigWidget.h \
            KoFillConfigWidget.h \
            KoShadowConfigWidget.h \
            KoIconToolTip.h \
            KoResourceItemChooser.h \
            KoResourceItemChooserSync.h \
            KoResourceSelector.h \
            KoResourceModel.h \
            KoResourceItemDelegate.h \
            KoResourceItemView.h \
            KoResourceTagStore.h \
            KoRuler.h \
            KoRulerController.h \
            KoItemToolTip.h \
            KoCheckerBoardPainter.h \
            KoResourceServerAdapter.h \
            KoResourceServerProvider.h \
            KoLineStyleSelector.h \
            KoLineStyleItemDelegate.h \
            KoLineStyleModel.h \
            KoMarkerModel.h \
            KoMarkerItemDelegate.h \
            KoMarkerSelector.h \
            KoDockWidgetTitleBar.h \
            KoDockWidgetTitleBarButton.h \
            KoViewItemContextBar.h \
            KoContextBarButton.h \
            KoResourceFiltering.h \
            KoResourceModelBase.h \
            KoToolBoxButton.h \
            KoToolBox.h \
            KoToolBoxDocker.h \
            KoToolBoxFactory.h \
            KoToolBoxLayout_p.h \
            KoToolDocker.h \
            KoModeBox.h \
            KoModeBoxDocker.h \
            KoModeBoxFactory.h \
            KoDocumentInfoDlg.h \
            KoDocumentInfoPropsPage.h \
            KoTableView.h \
            WidgetsDebug.h


SOURCES +=  KoFontComboBox.cpp \
            KoGradientEditWidget.cpp \
            KoResourcePaths.cpp \
            KoVBox.cpp \
            KoDialog.cpp \
            KoGlobal.cpp \
            KoZoomWidget.cpp \
            KoTagToolButton.cpp \
            KoTagChooserWidget.cpp \
            KoTagFilterWidget.cpp \
            KoResourceTaggingManager.cpp \
            KoResourceItemChooserContextMenu.cpp \
            KoAspectButton.cpp \
            KoCsvImportDialog.cpp \
            KoPageLayoutDialog.cpp \
            KoPageLayoutWidget.cpp \
            KoPagePreviewWidget.cpp \
            KoPositionSelector.cpp \
            KoSliderCombo.cpp \
            KoColorPopupButton.cpp \
            KoConfigAuthorPage.cpp \
            KoUnitDoubleSpinBox.cpp \
            KoZoomAction.cpp \
            KoZoomController.cpp \
            KoZoomInput.cpp \
            KoZoomHandler.cpp \
            KoZoomMode.cpp \
            KoDpi.cpp \
            KoColorPatch.cpp \
            KoColorPopupAction.cpp \
            KoColorSetWidget.cpp \
            KoColorSlider.cpp \
            KoDualColorButton.cpp \
            KoEditColorSetDialog.cpp \
            KoTriangleColorSelector.cpp \
            KoResourcePopupAction.cpp \
            KoStrokeConfigWidget.cpp \
            KoFillConfigWidget.cpp \
            KoShadowConfigWidget.cpp \
            KoIconToolTip.cpp \
            KoResourceItemChooser.cpp \
            KoResourceItemChooserSync.cpp \
            KoResourceSelector.cpp \
            KoResourceModel.cpp \
            KoResourceItemDelegate.cpp \
            KoResourceItemView.cpp \
            KoResourceTagStore.cpp \
            KoRuler.cpp \
            KoRulerController.cpp \
            KoItemToolTip.cpp \
            KoCheckerBoardPainter.cpp \
            KoResourceServerAdapter.cpp \
            KoResourceServerProvider.cpp \
            KoLineStyleSelector.cpp \
            KoLineStyleItemDelegate.cpp \
            KoLineStyleModel.cpp \
            KoMarkerModel.cpp \
            KoMarkerItemDelegate.cpp \
            KoMarkerSelector.cpp \
            KoDockWidgetTitleBar.cpp \
            KoDockWidgetTitleBarButton.cpp \
            KoViewItemContextBar.cpp \
            KoContextBarButton.cpp \
            KoResourceFiltering.cpp \
            KoResourceModelBase.cpp \
            KoToolBoxButton.cpp \
            KoToolBox.cpp \
            KoToolBoxDocker.cpp \
            KoToolBoxFactory.cpp \
            KoToolBoxLayout_p.cpp \
            KoToolDocker.cpp \
            KoModeBox.cpp \
            KoModeBoxDocker.cpp \
            KoModeBoxFactory.cpp \
            KoDocumentInfoDlg.cpp \
            KoDocumentInfoPropsPage.cpp \
            KoTableView.cpp \
            WidgetsDebug.cpp
FORMS += KoConfigAuthorPage.ui \
            KoCsvImportDialog.ui \
            koDocumentInfoAboutWidget.ui \
            koDocumentInfoAuthorWidget.ui \
            KoEditColorSet.ui \
            KoPageLayoutWidget.ui \
            KoShadowConfigWidget.ui
