# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


#HEADERS += ui_KoConfigAuthorPage.h \
#ui_KoCsvImportDialog.h \
#ui_koDocumentInfoAboutWidget.h \
#ui_koDocumentInfoAuthorWidget.h \
#ui_KoEditColorSet.h \
#ui_KoPageLayoutWidget.h \
#ui_KoShadowConfigWidget.h


SOURCES +=  KoFontComboBox.cpp \
            KoGradientEditWidget.cpp \
            KoResourcePaths.cpp \
            KoVBox.cpp \
            KoDialog.cpp \
            KoGlobal.cpp \
            KoZoomWidget.cpp \
            KoTagToolButton.cpp \
            KoTagChooserWidget.cpp \
            KoTagFilterWidget.cpp \
            KoResourceTaggingManager.cpp \
            KoResourceItemChooserContextMenu.cpp \
            KoAspectButton.cpp \
            KoCsvImportDialog.cpp \
            KoPageLayoutDialog.cpp \
            KoPageLayoutWidget.cpp \
            KoPagePreviewWidget.cpp \
            KoPositionSelector.cpp \
            KoSliderCombo.cpp \
            KoColorPopupButton.cpp \
            KoConfigAuthorPage.cpp \
            KoUnitDoubleSpinBox.cpp \
            KoZoomAction.cpp \
            KoZoomController.cpp \
            KoZoomInput.cpp \
            KoZoomHandler.cpp \
            KoZoomMode.cpp \
            KoDpi.cpp \
            KoColorPatch.cpp \
            KoColorPopupAction.cpp \
            KoColorSetWidget.cpp \
            KoColorSlider.cpp \
            KoDualColorButton.cpp \
            KoEditColorSetDialog.cpp \
            KoTriangleColorSelector.cpp \
            KoResourcePopupAction.cpp \
            KoStrokeConfigWidget.cpp \
            KoFillConfigWidget.cpp \
            KoShadowConfigWidget.cpp \
            KoIconToolTip.cpp \
            KoResourceItemChooser.cpp \
            KoResourceItemChooserSync.cpp \
            KoResourceSelector.cpp \
            KoResourceModel.cpp \
            KoResourceItemDelegate.cpp \
            KoResourceItemView.cpp \
            KoResourceTagStore.cpp \
            KoRuler.cpp \
            KoRulerController.cpp \
            KoItemToolTip.cpp \
            KoCheckerBoardPainter.cpp \
            KoResourceServerAdapter.cpp \
            KoResourceServerProvider.cpp \
            KoLineStyleSelector.cpp \
            KoLineStyleItemDelegate.cpp \
            KoLineStyleModel.cpp \
            KoMarkerModel.cpp \
            KoMarkerItemDelegate.cpp \
            KoMarkerSelector.cpp \
            KoDockWidgetTitleBar.cpp \
            KoDockWidgetTitleBarButton.cpp \
            KoViewItemContextBar.cpp \
            KoContextBarButton.cpp \
            KoResourceFiltering.cpp \
            KoResourceModelBase.cpp \
            KoToolBoxButton.cpp \
            KoToolBox.cpp \
            KoToolBoxDocker.cpp \
            KoToolBoxFactory.cpp \
            KoToolBoxLayout_p.cpp \
            KoToolDocker.cpp \
            KoModeBox.cpp \
            KoModeBoxDocker.cpp \
            KoModeBoxFactory.cpp \
            KoDocumentInfoDlg.cpp \
            KoDocumentInfoPropsPage.cpp \
            KoTableView.cpp \
            WidgetsDebug.cpp
FORMS += KoConfigAuthorPage.ui \
            KoCsvImportDialog.ui \
            koDocumentInfoAboutWidget.ui \
            koDocumentInfoAuthorWidget.ui \
            KoEditColorSet.ui \
            KoPageLayoutWidget.ui \
            KoShadowConfigWidget.ui
