
HEADERS +=  KoTextLayoutCellHelper.h \
            KoTextLayoutArea.h \
            KoTextLayoutEndNotesArea.h \
            KoTextLayoutTableArea.h \
            KoTextLayoutNoteArea.h \
            KoTextLayoutRootArea.h \
            KoTextLayoutRootAreaProvider.h \
            KoTextDocumentLayout.h \
            ListItemsHelper.h \
            KoTextShapeContainerModel.h \
            RunAroundHelper.h \
            KoTextLayoutObstruction.h \
            FrameIterator.h \
            TableIterator.h \
            KoPointedAt.h \
            KoTextShapeData.h \
            FloatingAnchorStrategy.h \
            InlineAnchorStrategy.h \
            AnchorStrategy.h \
            ToCGenerator.h \
            DummyDocumentLayout.h \
            IndexGeneratorManager.h \
            KoStyleThumbnailer.h \
            TextLayoutDebug.h

SOURCES +=  KoTextLayoutCellHelper.cpp \
            KoTextLayoutArea.cpp \
            KoTextLayoutArea_paint.cpp \
            KoTextLayoutEndNotesArea.cpp \
            KoTextLayoutTableArea.cpp \
            KoTextLayoutNoteArea.cpp \
            KoTextLayoutRootArea.cpp \
            KoTextLayoutRootAreaProvider.cpp \
            KoTextDocumentLayout.cpp \
            ListItemsHelper.cpp \
            KoTextShapeContainerModel.cpp \
            RunAroundHelper.cpp \
            KoTextLayoutObstruction.cpp \
            FrameIterator.cpp \
            TableIterator.cpp \
            KoPointedAt.cpp \
            KoTextShapeData.cpp \
            FloatingAnchorStrategy.cpp \
            InlineAnchorStrategy.cpp \
            AnchorStrategy.cpp \
            ToCGenerator.cpp \
            DummyDocumentLayout.cpp \
            IndexGeneratorManager.cpp \
            KoStyleThumbnailer.cpp \
            TextLayoutDebug.cpp
