# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../calligra/libs/flake/ui_PathToolOptionWidgetBase.h \
    ../../../calligra/libs/flake/ui_KoConnectionShapeConfigWidget.h \
    ../../../calligra/libs/flake/ui_SnapGuideConfigWidget.h \
    ../../../calligra/libs/flake/ui_KoZoomToolWidget.h
SOURCES += ../../../calligra/libs/flake/flake_autogen/mocs_compilation.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoGradientHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFlake.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoResourceManager_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasResourceManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDocumentResourceManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasObserverBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasSupervisor.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCutController.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCopyController.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDockFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDockRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDataCenterBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoInsets.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPasteController.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoGuidesData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoGridData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPathShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPathPoint.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPathSegment.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSelection.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeAnchor.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeBasedDocumentBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeApplicationData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeContainer.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeContainerModel.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeContainerDefaultModel.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeGroup.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeManagerPaintingStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapePaintingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapePainter.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFrameShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoUnavailShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoMarkerData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoMarker.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoMarkerCollection.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoMarkerSharedLoadingData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasController.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasControllerWidget.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCanvasControllerWidgetViewport_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDeferredShapeFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPathShapeFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeUserData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoParameterShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPointerEvent.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeController.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolSelection.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeLayer.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPostscriptPaintDevice.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoInputDevice.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolManager_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoToolProxy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeSavingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeLoadingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoLoadingShapeUpdater.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPathShapeLoader.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeStrokeModel.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeStroke.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoColorBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoGradientBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoOdfGradientBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoHatchBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoPatternBackground.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeConfigWidgetBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeConfigFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDrag.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoDragOdfSaveHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeOdfSaveHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapePaste.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionPoint.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionShapeLoadingUpdater.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionShapeFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionShapeConfigWidget.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSnapGuide.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSnapProxy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSnapStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSnapData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/SnapGuideConfigWidget.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoShapeShadow.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSharedLoadingData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoSharedSavingData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoViewConverter.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoInputDeviceHandler.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoInputDeviceHandlerEvent.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoInputDeviceHandlerRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoEventAction.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoEventActionFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoEventActionRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoImageData.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoImageData_p.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoImageCollection.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoOdfWorkaround.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffect.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectStack.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectFactoryBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectRegistry.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectConfigWidgetBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectRenderContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoFilterEffectLoadingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoTextShapeDataBase.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoTosContainer.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoTosContainerModel.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoClipPath.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoCurveFit.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/KoAnnotationLayoutManager.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeGroupCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeAlignCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeBackgroundCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeCreateCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeDeleteCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeDistributeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeLockCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeMoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeShearCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeSizeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeStrokeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeUngroupCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeReorderCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeKeepAspectRatioCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathBaseCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathPointMoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathControlPointMoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathPointTypeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathPointRemoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathPointInsertCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathSegmentBreakCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathBreakAtPointCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathSegmentTypeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathCombineCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoSubpathRemoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoSubpathJoinCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoParameterHandleMoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoParameterToPathCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeTransformCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathFillRuleCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoConnectionShapeTypeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeShadowCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathReverseCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoEventActionAddCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoEventActionRemoveCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeRenameCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeRunAroundCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathPointMergeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeTransparencyCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeClipCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeUnclipCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoPathShapeMarkerCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/commands/KoShapeConnectionChangeCommand.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoCreateShapeStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathToolFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathTool.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathToolSelection.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathToolHandle.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/PathToolOptionWidget.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathPointRubberSelectStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathPointMoveStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathConnectionPointStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathControlPointMoveStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoParameterChangeStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoZoomTool.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoZoomToolFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoZoomToolWidget.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoZoomStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPanTool.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPanToolFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoInteractionTool.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoInteractionStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoCreateShapesTool.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoCreateShapesToolFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoShapeRubberSelectStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoPathSegmentChangeStrategy.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgUtil.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgGraphicContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgSavingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgWriter.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgStyleWriter.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgShape.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgParser.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgStyleParser.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgGradientHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgPatternHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgFilterHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgCssHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgClipPathHelper.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgLoadingContext.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/svg/SvgShapeFactory.cpp \
    ../../../../src/calligra-v3.2.1/libs/flake/FlakeDebug.cpp
FORMS += ../../../../src/calligra-v3.2.1/libs/flake/tools/PathToolOptionWidgetBase.ui \
    ../../../../src/calligra-v3.2.1/libs/flake/KoConnectionShapeConfigWidget.ui \
    ../../../../src/calligra-v3.2.1/libs/flake/SnapGuideConfigWidget.ui \
    ../../../../src/calligra-v3.2.1/libs/flake/tools/KoZoomToolWidget.ui
