
HEADERS +=  KoGradientHelper.h \
            KoFlake.h \
            KoCanvasBase.h \
            KoCanvasResourceManager.h \
            KoDocumentResourceManager.h \
            KoCanvasObserverBase.h \
            KoCanvasSupervisor.h \
            KoCutController.h \
            KoCopyController.h \
            KoDockFactoryBase.h \
            KoDockRegistry.h \
            KoDataCenterBase.h \
            KoInsets.h \
            KoPasteController.h \
            KoGuidesData.h \
            KoGridData.h \
            KoPathShape.h \
            KoPathPoint.h \
            KoPathSegment.h \
            KoSelection.h \
            KoShape.h \
            KoShapeAnchor.h \
            KoShapeBasedDocumentBase.h \
            KoShapeApplicationData.h \
            KoShapeContainer.h \
            KoShapeContainerModel.h \
            KoShapeContainerDefaultModel.h \
            KoShapeGroup.h \
            KoShapeManagerPaintingStrategy.h \
            KoShapeManager.h \
            KoShapePaintingContext.h \
            KoShapePainter.h \
            KoFrameShape.h \
            KoUnavailShape.h \
            KoMarkerData.h \
            KoMarker.h \
            KoMarkerCollection.h \
            KoMarkerSharedLoadingData.h \
            KoToolBase.h \
            KoCanvasController.h \
            KoCanvasControllerWidget.h \
            KoShapeRegistry.h \
            KoDeferredShapeFactoryBase.h \
            KoToolFactoryBase.h \
            KoPathShapeFactory.h \
            KoShapeFactoryBase.h \
            KoShapeUserData.h \
            KoParameterShape.h \
            KoPointerEvent.h \
            KoShapeController.h \
            KoToolSelection.h \
            KoShapeLayer.h \
            KoPostscriptPaintDevice.h \
            KoInputDevice.h \
            KoToolManager.h \
            KoToolRegistry.h \
            KoToolProxy.h \
            KoShapeSavingContext.h \
            KoShapeLoadingContext.h \
            KoLoadingShapeUpdater.h \
            KoPathShapeLoader.h \
            KoShapeStrokeModel.h \
            KoShapeStroke.h \
            KoShapeBackground.h \
            KoColorBackground.h \
            KoGradientBackground.h \
            KoOdfGradientBackground.h \
            KoHatchBackground.h \
            KoPatternBackground.h \
            KoShapeConfigWidgetBase.h \
            KoShapeConfigFactoryBase.h \
            KoDrag.h \
            KoDragOdfSaveHelper.h \
            KoShapeOdfSaveHelper.h \
            KoShapePaste.h \
            KoConnectionPoint.h \
            KoConnectionShape.h \
            KoConnectionShapeLoadingUpdater.h \
            KoConnectionShapeFactory.h \
            KoConnectionShapeConfigWidget.h \
            KoSnapGuide.h \
            KoSnapProxy.h \
            KoSnapStrategy.h \
            KoSnapData.h \
            SnapGuideConfigWidget.h \
            KoShapeShadow.h \
            KoSharedLoadingData.h \
            KoSharedSavingData.h \
            KoViewConverter.h \
            KoInputDeviceHandler.h \
            KoInputDeviceHandlerEvent.h \
            KoInputDeviceHandlerRegistry.h \
            KoEventAction.h \
            KoEventActionFactoryBase.h \
            KoEventActionRegistry.h \
            KoImageData.h \
            KoImageCollection.h \
            KoOdfWorkaround.h \
            KoFilterEffect.h \
            KoFilterEffectStack.h \
            KoFilterEffectFactoryBase.h \
            KoFilterEffectRegistry.h \
            KoFilterEffectConfigWidgetBase.h \
            KoFilterEffectRenderContext.h \
            KoFilterEffectLoadingContext.h \
            KoTextShapeDataBase.h \
            KoTosContainer.h \
            KoTosContainerModel.h \
            KoClipPath.h \
            KoCurveFit.h \
            KoAnnotationLayoutManager.h \
            commands/KoShapeGroupCommand.h \
            commands/KoShapeAlignCommand.h \
            commands/KoShapeBackgroundCommand.h \
            commands/KoShapeCreateCommand.h \
            commands/KoShapeDeleteCommand.h \
            commands/KoShapeDistributeCommand.h \
            commands/KoShapeLockCommand.h \
            commands/KoShapeMoveCommand.h \
            commands/KoShapeShearCommand.h \
            commands/KoShapeSizeCommand.h \
            commands/KoShapeStrokeCommand.h \
            commands/KoShapeUngroupCommand.h \
            commands/KoShapeReorderCommand.h \
            commands/KoShapeKeepAspectRatioCommand.h \
            commands/KoPathBaseCommand.h \
            commands/KoPathPointMoveCommand.h \
            commands/KoPathControlPointMoveCommand.h \
            commands/KoPathPointTypeCommand.h \
            commands/KoPathPointRemoveCommand.h \
            commands/KoPathPointInsertCommand.h \
            commands/KoPathSegmentBreakCommand.h \
            commands/KoPathBreakAtPointCommand.h \
            commands/KoPathSegmentTypeCommand.h \
            commands/KoPathCombineCommand.h \
            commands/KoSubpathRemoveCommand.h \
            commands/KoSubpathJoinCommand.h \
            commands/KoParameterHandleMoveCommand.h \
            commands/KoParameterToPathCommand.h \
            commands/KoShapeTransformCommand.h \
            commands/KoPathFillRuleCommand.h \
            commands/KoConnectionShapeTypeCommand.h \
            commands/KoShapeShadowCommand.h \
            commands/KoPathReverseCommand.h \
            commands/KoEventActionAddCommand.h \
            commands/KoEventActionRemoveCommand.h \
            commands/KoShapeRenameCommand.h \
            commands/KoShapeRunAroundCommand.h \
            commands/KoPathPointMergeCommand.h \
            commands/KoShapeTransparencyCommand.h \
            commands/KoShapeClipCommand.h \
            commands/KoShapeUnclipCommand.h \
            commands/KoPathShapeMarkerCommand.h \
            commands/KoShapeConnectionChangeCommand.h \
            tools/KoCreateShapeStrategy.h \
            tools/KoPathToolFactory.h \
            tools/KoPathTool.h \
            tools/KoPathToolSelection.h \
            tools/KoPathToolHandle.h \
            tools/PathToolOptionWidget.h \
            tools/KoPathPointRubberSelectStrategy.h \
            tools/KoPathPointMoveStrategy.h \
            tools/KoPathConnectionPointStrategy.h \
            tools/KoPathControlPointMoveStrategy.h \
            tools/KoParameterChangeStrategy.h \
            tools/KoZoomTool.h \
            tools/KoZoomToolFactory.h \
            tools/KoZoomToolWidget.h \
            tools/KoZoomStrategy.h \
            tools/KoPanTool.h \
            tools/KoPanToolFactory.h \
            tools/KoInteractionTool.h \
            tools/KoInteractionStrategy.h \
            tools/KoCreateShapesTool.h \
            tools/KoCreateShapesToolFactory.h \
            tools/KoShapeRubberSelectStrategy.h \
            tools/KoPathSegmentChangeStrategy.h \
            svg/SvgUtil.h \
            svg/SvgGraphicContext.h \
            svg/SvgSavingContext.h \
            svg/SvgWriter.h \
            svg/SvgStyleWriter.h \
            svg/SvgShape.h \
            svg/SvgParser.h \
            svg/SvgStyleParser.h \
            svg/SvgGradientHelper.h \
            svg/SvgPatternHelper.h \
            svg/SvgFilterHelper.h \
            svg/SvgCssHelper.h \
            svg/SvgClipPathHelper.h \
            svg/SvgLoadingContext.h \
            svg/SvgShapeFactory.h \
            FlakeDebug.h \
            KoCanvasControllerWidgetViewport_p.h \
            KoToolManager_p.h


SOURCES +=  KoGradientHelper.cpp \
            KoFlake.cpp \
            KoCanvasBase.cpp \
            KoResourceManager_p.cpp \
            KoCanvasResourceManager.cpp \
            KoDocumentResourceManager.cpp \
            KoCanvasObserverBase.cpp \
            KoCanvasSupervisor.cpp \
            KoCutController.cpp \
            KoCopyController.cpp \
            KoDockFactoryBase.cpp \
            KoDockRegistry.cpp \
            KoDataCenterBase.cpp \
            KoInsets.cpp \
            KoPasteController.cpp \
            KoGuidesData.cpp \
            KoGridData.cpp \
            KoPathShape.cpp \
            KoPathPoint.cpp \
            KoPathSegment.cpp \
            KoSelection.cpp \
            KoShape.cpp \
            KoShapeAnchor.cpp \
            KoShapeBasedDocumentBase.cpp \
            KoShapeApplicationData.cpp \
            KoShapeContainer.cpp \
            KoShapeContainerModel.cpp \
            KoShapeContainerDefaultModel.cpp \
            KoShapeGroup.cpp \
            KoShapeManagerPaintingStrategy.cpp \
            KoShapeManager.cpp \
            KoShapePaintingContext.cpp \
            KoShapePainter.cpp \
            KoFrameShape.cpp \
            KoUnavailShape.cpp \
            KoMarkerData.cpp \
            KoMarker.cpp \
            KoMarkerCollection.cpp \
            KoMarkerSharedLoadingData.cpp \
            KoToolBase.cpp \
            KoCanvasController.cpp \
            KoCanvasControllerWidget.cpp \
            KoCanvasControllerWidgetViewport_p.cpp \
            KoShapeRegistry.cpp \
            KoDeferredShapeFactoryBase.cpp \
            KoToolFactoryBase.cpp \
            KoPathShapeFactory.cpp \
            KoShapeFactoryBase.cpp \
            KoShapeUserData.cpp \
            KoParameterShape.cpp \
            KoPointerEvent.cpp \
            KoShapeController.cpp \
            KoToolSelection.cpp \
            KoShapeLayer.cpp \
            KoPostscriptPaintDevice.cpp \
            KoInputDevice.cpp \
            KoToolManager_p.cpp \
            KoToolManager.cpp \
            KoToolRegistry.cpp \
            KoToolProxy.cpp \
            KoShapeSavingContext.cpp \
            KoShapeLoadingContext.cpp \
            KoLoadingShapeUpdater.cpp \
            KoPathShapeLoader.cpp \
            KoShapeStrokeModel.cpp \
            KoShapeStroke.cpp \
            KoShapeBackground.cpp \
            KoColorBackground.cpp \
            KoGradientBackground.cpp \
            KoOdfGradientBackground.cpp \
            KoHatchBackground.cpp \
            KoPatternBackground.cpp \
            KoShapeConfigWidgetBase.cpp \
            KoShapeConfigFactoryBase.cpp \
            KoDrag.cpp \
            KoDragOdfSaveHelper.cpp \
            KoShapeOdfSaveHelper.cpp \
            KoShapePaste.cpp \
            KoConnectionPoint.cpp \
            KoConnectionShape.cpp \
            KoConnectionShapeLoadingUpdater.cpp \
            KoConnectionShapeFactory.cpp \
            KoConnectionShapeConfigWidget.cpp \
            KoSnapGuide.cpp \
            KoSnapProxy.cpp \
            KoSnapStrategy.cpp \
            KoSnapData.cpp \
            SnapGuideConfigWidget.cpp \
            KoShapeShadow.cpp \
            KoSharedLoadingData.cpp \
            KoSharedSavingData.cpp \
            KoViewConverter.cpp \
            KoInputDeviceHandler.cpp \
            KoInputDeviceHandlerEvent.cpp \
            KoInputDeviceHandlerRegistry.cpp \
            KoEventAction.cpp \
            KoEventActionFactoryBase.cpp \
            KoEventActionRegistry.cpp \
            KoImageData.cpp \
            KoImageData_p.cpp \
            KoImageCollection.cpp \
            KoOdfWorkaround.cpp \
            KoFilterEffect.cpp \
            KoFilterEffectStack.cpp \
            KoFilterEffectFactoryBase.cpp \
            KoFilterEffectRegistry.cpp \
            KoFilterEffectConfigWidgetBase.cpp \
            KoFilterEffectRenderContext.cpp \
            KoFilterEffectLoadingContext.cpp \
            KoTextShapeDataBase.cpp \
            KoTosContainer.cpp \
            KoTosContainerModel.cpp \
            KoClipPath.cpp \
            KoCurveFit.cpp \
            KoAnnotationLayoutManager.cpp \
            commands/KoShapeGroupCommand.cpp \
            commands/KoShapeAlignCommand.cpp \
            commands/KoShapeBackgroundCommand.cpp \
            commands/KoShapeCreateCommand.cpp \
            commands/KoShapeDeleteCommand.cpp \
            commands/KoShapeDistributeCommand.cpp \
            commands/KoShapeLockCommand.cpp \
            commands/KoShapeMoveCommand.cpp \
            commands/KoShapeShearCommand.cpp \
            commands/KoShapeSizeCommand.cpp \
            commands/KoShapeStrokeCommand.cpp \
            commands/KoShapeUngroupCommand.cpp \
            commands/KoShapeReorderCommand.cpp \
            commands/KoShapeKeepAspectRatioCommand.cpp \
            commands/KoPathBaseCommand.cpp \
            commands/KoPathPointMoveCommand.cpp \
            commands/KoPathControlPointMoveCommand.cpp \
            commands/KoPathPointTypeCommand.cpp \
            commands/KoPathPointRemoveCommand.cpp \
            commands/KoPathPointInsertCommand.cpp \
            commands/KoPathSegmentBreakCommand.cpp \
            commands/KoPathBreakAtPointCommand.cpp \
            commands/KoPathSegmentTypeCommand.cpp \
            commands/KoPathCombineCommand.cpp \
            commands/KoSubpathRemoveCommand.cpp \
            commands/KoSubpathJoinCommand.cpp \
            commands/KoParameterHandleMoveCommand.cpp \
            commands/KoParameterToPathCommand.cpp \
            commands/KoShapeTransformCommand.cpp \
            commands/KoPathFillRuleCommand.cpp \
            commands/KoConnectionShapeTypeCommand.cpp \
            commands/KoShapeShadowCommand.cpp \
            commands/KoPathReverseCommand.cpp \
            commands/KoEventActionAddCommand.cpp \
            commands/KoEventActionRemoveCommand.cpp \
            commands/KoShapeRenameCommand.cpp \
            commands/KoShapeRunAroundCommand.cpp \
            commands/KoPathPointMergeCommand.cpp \
            commands/KoShapeTransparencyCommand.cpp \
            commands/KoShapeClipCommand.cpp \
            commands/KoShapeUnclipCommand.cpp \
            commands/KoPathShapeMarkerCommand.cpp \
            commands/KoShapeConnectionChangeCommand.cpp \
            tools/KoCreateShapeStrategy.cpp \
            tools/KoPathToolFactory.cpp \
            tools/KoPathTool.cpp \
            tools/KoPathToolSelection.cpp \
            tools/KoPathToolHandle.cpp \
            tools/PathToolOptionWidget.cpp \
            tools/KoPathPointRubberSelectStrategy.cpp \
            tools/KoPathPointMoveStrategy.cpp \
            tools/KoPathConnectionPointStrategy.cpp \
            tools/KoPathControlPointMoveStrategy.cpp \
            tools/KoParameterChangeStrategy.cpp \
            tools/KoZoomTool.cpp \
            tools/KoZoomToolFactory.cpp \
            tools/KoZoomToolWidget.cpp \
            tools/KoZoomStrategy.cpp \
            tools/KoPanTool.cpp \
            tools/KoPanToolFactory.cpp \
            tools/KoInteractionTool.cpp \
            tools/KoInteractionStrategy.cpp \
            tools/KoCreateShapesTool.cpp \
            tools/KoCreateShapesToolFactory.cpp \
            tools/KoShapeRubberSelectStrategy.cpp \
            tools/KoPathSegmentChangeStrategy.cpp \
            svg/SvgUtil.cpp \
            svg/SvgGraphicContext.cpp \
            svg/SvgSavingContext.cpp \
            svg/SvgWriter.cpp \
            svg/SvgStyleWriter.cpp \
            svg/SvgShape.cpp \
            svg/SvgParser.cpp \
            svg/SvgStyleParser.cpp \
            svg/SvgGradientHelper.cpp \
            svg/SvgPatternHelper.cpp \
            svg/SvgFilterHelper.cpp \
            svg/SvgCssHelper.cpp \
            svg/SvgClipPathHelper.cpp \
            svg/SvgLoadingContext.cpp \
            svg/SvgShapeFactory.cpp \
            FlakeDebug.cpp

FORMS +=    tools/PathToolOptionWidgetBase.ui \
            KoConnectionShapeConfigWidget.ui \
            SnapGuideConfigWidget.ui \
            tools/KoZoomToolWidget.ui
