# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


#HEADERS += ../../../calligra/libs/flake/ui_PathToolOptionWidgetBase.h \
#    ../../../calligra/libs/flake/ui_KoConnectionShapeConfigWidget.h \
#    ../../../calligra/libs/flake/ui_SnapGuideConfigWidget.h \
#    ../../../calligra/libs/flake/ui_KoZoomToolWidget.h
SOURCES +=  KoGradientHelper.cpp \
            KoFlake.cpp \
            KoCanvasBase.cpp \
            KoResourceManager_p.cpp \
            KoCanvasResourceManager.cpp \
            KoDocumentResourceManager.cpp \
            KoCanvasObserverBase.cpp \
            KoCanvasSupervisor.cpp \
            KoCutController.cpp \
            KoCopyController.cpp \
            KoDockFactoryBase.cpp \
            KoDockRegistry.cpp \
            KoDataCenterBase.cpp \
            KoInsets.cpp \
            KoPasteController.cpp \
            KoGuidesData.cpp \
            KoGridData.cpp \
            KoPathShape.cpp \
            KoPathPoint.cpp \
            KoPathSegment.cpp \
            KoSelection.cpp \
            KoShape.cpp \
            KoShapeAnchor.cpp \
            KoShapeBasedDocumentBase.cpp \
            KoShapeApplicationData.cpp \
            KoShapeContainer.cpp \
            KoShapeContainerModel.cpp \
            KoShapeContainerDefaultModel.cpp \
            KoShapeGroup.cpp \
            KoShapeManagerPaintingStrategy.cpp \
            KoShapeManager.cpp \
            KoShapePaintingContext.cpp \
            KoShapePainter.cpp \
            KoFrameShape.cpp \
            KoUnavailShape.cpp \
            KoMarkerData.cpp \
            KoMarker.cpp \
            KoMarkerCollection.cpp \
            KoMarkerSharedLoadingData.cpp \
            KoToolBase.cpp \
            KoCanvasController.cpp \
            KoCanvasControllerWidget.cpp \
            KoCanvasControllerWidgetViewport_p.cpp \
            KoShapeRegistry.cpp \
            KoDeferredShapeFactoryBase.cpp \
            KoToolFactoryBase.cpp \
            KoPathShapeFactory.cpp \
            KoShapeFactoryBase.cpp \
            KoShapeUserData.cpp \
            KoParameterShape.cpp \
            KoPointerEvent.cpp \
            KoShapeController.cpp \
            KoToolSelection.cpp \
            KoShapeLayer.cpp \
            KoPostscriptPaintDevice.cpp \
            KoInputDevice.cpp \
            KoToolManager_p.cpp \
            KoToolManager.cpp \
            KoToolRegistry.cpp \
            KoToolProxy.cpp \
            KoShapeSavingContext.cpp \
            KoShapeLoadingContext.cpp \
            KoLoadingShapeUpdater.cpp \
            KoPathShapeLoader.cpp \
            KoShapeStrokeModel.cpp \
            KoShapeStroke.cpp \
            KoShapeBackground.cpp \
            KoColorBackground.cpp \
            KoGradientBackground.cpp \
            KoOdfGradientBackground.cpp \
            KoHatchBackground.cpp \
            KoPatternBackground.cpp \
            KoShapeConfigWidgetBase.cpp \
            KoShapeConfigFactoryBase.cpp \
            KoDrag.cpp \
            KoDragOdfSaveHelper.cpp \
            KoShapeOdfSaveHelper.cpp \
            KoShapePaste.cpp \
            KoConnectionPoint.cpp \
            KoConnectionShape.cpp \
            KoConnectionShapeLoadingUpdater.cpp \
            KoConnectionShapeFactory.cpp \
            KoConnectionShapeConfigWidget.cpp \
            KoSnapGuide.cpp \
            KoSnapProxy.cpp \
            KoSnapStrategy.cpp \
            KoSnapData.cpp \
            SnapGuideConfigWidget.cpp \
            KoShapeShadow.cpp \
            KoSharedLoadingData.cpp \
            KoSharedSavingData.cpp \
            KoViewConverter.cpp \
            KoInputDeviceHandler.cpp \
            KoInputDeviceHandlerEvent.cpp \
            KoInputDeviceHandlerRegistry.cpp \
            KoEventAction.cpp \
            KoEventActionFactoryBase.cpp \
            KoEventActionRegistry.cpp \
            KoImageData.cpp \
            KoImageData_p.cpp \
            KoImageCollection.cpp \
            KoOdfWorkaround.cpp \
            KoFilterEffect.cpp \
            KoFilterEffectStack.cpp \
            KoFilterEffectFactoryBase.cpp \
            KoFilterEffectRegistry.cpp \
            KoFilterEffectConfigWidgetBase.cpp \
            KoFilterEffectRenderContext.cpp \
            KoFilterEffectLoadingContext.cpp \
            KoTextShapeDataBase.cpp \
            KoTosContainer.cpp \
            KoTosContainerModel.cpp \
            KoClipPath.cpp \
            KoCurveFit.cpp \
            KoAnnotationLayoutManager.cpp \
            commands/KoShapeGroupCommand.cpp \
            commands/KoShapeAlignCommand.cpp \
            commands/KoShapeBackgroundCommand.cpp \
            commands/KoShapeCreateCommand.cpp \
            commands/KoShapeDeleteCommand.cpp \
            commands/KoShapeDistributeCommand.cpp \
            commands/KoShapeLockCommand.cpp \
            commands/KoShapeMoveCommand.cpp \
            commands/KoShapeShearCommand.cpp \
            commands/KoShapeSizeCommand.cpp \
            commands/KoShapeStrokeCommand.cpp \
            commands/KoShapeUngroupCommand.cpp \
            commands/KoShapeReorderCommand.cpp \
            commands/KoShapeKeepAspectRatioCommand.cpp \
            commands/KoPathBaseCommand.cpp \
            commands/KoPathPointMoveCommand.cpp \
            commands/KoPathControlPointMoveCommand.cpp \
            commands/KoPathPointTypeCommand.cpp \
            commands/KoPathPointRemoveCommand.cpp \
            commands/KoPathPointInsertCommand.cpp \
            commands/KoPathSegmentBreakCommand.cpp \
            commands/KoPathBreakAtPointCommand.cpp \
            commands/KoPathSegmentTypeCommand.cpp \
            commands/KoPathCombineCommand.cpp \
            commands/KoSubpathRemoveCommand.cpp \
            commands/KoSubpathJoinCommand.cpp \
            commands/KoParameterHandleMoveCommand.cpp \
            commands/KoParameterToPathCommand.cpp \
            commands/KoShapeTransformCommand.cpp \
            commands/KoPathFillRuleCommand.cpp \
            commands/KoConnectionShapeTypeCommand.cpp \
            commands/KoShapeShadowCommand.cpp \
            commands/KoPathReverseCommand.cpp \
            commands/KoEventActionAddCommand.cpp \
            commands/KoEventActionRemoveCommand.cpp \
            commands/KoShapeRenameCommand.cpp \
            commands/KoShapeRunAroundCommand.cpp \
            commands/KoPathPointMergeCommand.cpp \
            commands/KoShapeTransparencyCommand.cpp \
            commands/KoShapeClipCommand.cpp \
            commands/KoShapeUnclipCommand.cpp \
            commands/KoPathShapeMarkerCommand.cpp \
            commands/KoShapeConnectionChangeCommand.cpp \
            tools/KoCreateShapeStrategy.cpp \
            tools/KoPathToolFactory.cpp \
            tools/KoPathTool.cpp \
            tools/KoPathToolSelection.cpp \
            tools/KoPathToolHandle.cpp \
            tools/PathToolOptionWidget.cpp \
            tools/KoPathPointRubberSelectStrategy.cpp \
            tools/KoPathPointMoveStrategy.cpp \
            tools/KoPathConnectionPointStrategy.cpp \
            tools/KoPathControlPointMoveStrategy.cpp \
            tools/KoParameterChangeStrategy.cpp \
            tools/KoZoomTool.cpp \
            tools/KoZoomToolFactory.cpp \
            tools/KoZoomToolWidget.cpp \
            tools/KoZoomStrategy.cpp \
            tools/KoPanTool.cpp \
            tools/KoPanToolFactory.cpp \
            tools/KoInteractionTool.cpp \
            tools/KoInteractionStrategy.cpp \
            tools/KoCreateShapesTool.cpp \
            tools/KoCreateShapesToolFactory.cpp \
            tools/KoShapeRubberSelectStrategy.cpp \
            tools/KoPathSegmentChangeStrategy.cpp \
            svg/SvgUtil.cpp \
            svg/SvgGraphicContext.cpp \
            svg/SvgSavingContext.cpp \
            svg/SvgWriter.cpp \
            svg/SvgStyleWriter.cpp \
            svg/SvgShape.cpp \
            svg/SvgParser.cpp \
            svg/SvgStyleParser.cpp \
            svg/SvgGradientHelper.cpp \
            svg/SvgPatternHelper.cpp \
            svg/SvgFilterHelper.cpp \
            svg/SvgCssHelper.cpp \
            svg/SvgClipPathHelper.cpp \
            svg/SvgLoadingContext.cpp \
            svg/SvgShapeFactory.cpp \
            FlakeDebug.cpp

FORMS += tools/PathToolOptionWidgetBase.ui \
        KoConnectionShapeConfigWidget.ui \
        SnapGuideConfigWidget.ui \
        tools/KoZoomToolWidget.ui
