# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


SOURCES += ./KF5ConfigCore_autogen/mocs_compilation.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfig.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfigbase.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfigdata.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfiggroup.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfigbackend.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfigini.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kdesktopfile.cpp \
    ../../../../src/kconfig-5.75.0/src/core/ksharedconfig.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kcoreconfigskeleton.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kauthorized.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kemailsettings.cpp \
    ../../../../src/kconfig-5.75.0/src/core/kconfigwatcher.cpp \
    ./kconfig_core_log_settings.cpp
