# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

SDK_INSTALL_PREFIX = D:\KDE\src

F5LIBDIR     = $$SDK_INSTALL_PREFIX/lib
F5INCLUDEDIR = $$SDK_INSTALL_PREFIX
SDK_INSTALL_PREFIX = D:/CraftRoot/include
TEMPLATE = lib
TARGET   = komain
DESTDIR = ../../bin/libs/
QT      += core xml network gui widgets printsupport concurrent dbus
#CONFIG  += debug

#DEFINES += _WINDOWS WIN32_LEAN_AND_MEAN _WIN32_WINNT=0x0600 WINVER=0x0600
#_WIN32_IE=0x0600 _UNICODE _USE_MATH_DEFINES _CRT_SECURE_NO_DEPRECATE _SCL_SECURE_NO_WARNINGS
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0 QT_USE_QSTRINGBUILDER QT_STRICT_ITERATORS
#DEFINES += QT_NO_SIGNALS_SLOTS_KEYWORDS QT_NO_URL_CAST_FROM_STRING QT_NO_CAST_TO_ASCII
#DEFINES += NOMINMAX BOOST_ALL_NO_LIB TRANSLATION_DOMAIN=\"calligra\"
#DEFINES += QT_XML_LIB QT_WIDGETS_LIB KCOREADDONS_LIB QT_NETWORK_LIB QT_CONCURRENT_LIB
#DEFINES += QT_DBUS_LIB QT_PRINTSUPPORT_LIB KOMAIN_STATIC_DEFINE

INCLUDEPATH += ../../ \
                ../../interfaces \
                ../widgets \
                ../../winquirks \
                ../version \
                ../text \
                ../text/changetracker \
                ../text/styles \
                ../text/opendocument \
                ../flake \
                ../odf \
                ../store \
                ../plugin \
                ../pigment/compositeops \
                ../pigment/resources \
                ../kundo2 \
                ../widgetutils \
                ../flake/commands \
                ../flake/tools \
                ../flake/svg \
                ../flake \
                ../widgetutils \
                ../textlayout \
                config \
                ../plugin
#    $$SDK_INSTALL_PREFIX/kconfig-5.75.0/src/core \
#    $$SDK_INSTALL_PREFIX/ki18n-5.75.0/src \
#    $$SDK_INSTALL_PREFIX/kdelibs4support-5.75.0\src\includes \
#    $$SDK_INSTALL_PREFIX/kxmlgui-5.75.0\src \
#    $$SDK_INSTALL_PREFIX/KF5/KIOCore \
#    $$SDK_INSTALL_PREFIX/KF5 \
#    $$SDK_INSTALL_PREFIX/KF5/kdecore \
#    $$SDK_INSTALL_PREFIX/KF5/ki18n \
#    $$SDK_INSTALL_PREFIX/KF5/KCoreAddons \
#    $$SDK_INSTALL_PREFIX/KF5/KService \
#    $$SDK_INSTALL_PREFIX/KF5/KConfigCore \
#    $$SDK_INSTALL_PREFIX/KF5/KXmlGui \
#    $$SDK_INSTALL_PREFIX/KF5/KConfigWidgets \
#    $$SDK_INSTALL_PREFIX/KF5/KCodecs \
#    $$SDK_INSTALL_PREFIX/KF5/KWidgetsAddons \
#    $$SDK_INSTALL_PREFIX/KF5/KConfigGui \
#    $$SDK_INSTALL_PREFIX/KF5/KAuth \
#    $$SDK_INSTALL_PREFIX/KF5/KTextWidgets \
#    $$SDK_INSTALL_PREFIX/KF5/SonnetUi \
#    $$SDK_INSTALL_PREFIX/KF5/KIOWidgets \
#    $$SDK_INSTALL_PREFIX/KF5/KIOGui \
#    $$SDK_INSTALL_PREFIX/KF5/KWindowSystem \
#    $$SDK_INSTALL_PREFIX/KF5/KJobWidgets \
#    $$SDK_INSTALL_PREFIX/KF5/KCompletion \
#    $$SDK_INSTALL_PREFIX/KF5/KNotifications \
#    $$SDK_INSTALL_PREFIX/KF5/KItemViews \
#    $$SDK_INSTALL_PREFIX/KF5/KIOFileWidgets \
#    $$SDK_INSTALL_PREFIX/KF5/KBookmarks \
#    $$SDK_INSTALL_PREFIX/KF5/Solid \
#    $$SDK_INSTALL_PREFIX/KF5/KIconThemes \
#    $$SDK_INSTALL_PREFIX/KF5/KDBusAddons \
#    $$SDK_INSTALL_PREFIX/KF5/KActivities

#LIBS += -L$${DCMTKLIBDIR} \
LIBS +=-L$${F5INCLUDEDIR} \
        -lkowidgets \
        -lkotextlayout \
        -lkotext \
        -lflake \
        -lpigmentcms \
        -lkoplugin \
        -lkowidgetutils \
        -lkoodf \
        -lkoversion \
        -lkostore \
        -lkundo2
#    -lSnoreToast::SnoreToastActions \
#    -lphonon4qt5 \
#    -lKF5Notifications \
#    -lKF5KIOFileWidgets \
#    -lKF5KIOCore \
#    -lKF5Completion \
#    -lKF5Activities \
#    -lKF5TextWidgets \
#    -lKF5SonnetUi \
#    -lKF5KIOWidgets \
#    -lKF5KIOGui \
#    -lKF5Service \
#    -lKF5DBusAddons \
#    -lKF5Crash \
#    -lKF5JobWidgets \
#    -lKF5Bookmarks \
#    -lKF5XmlGui \
#    -lKF5IconThemes \
#    -lKF5ItemViews \
#    -lKF5WindowSystem \
#    -lKF5ConfigWidgets \
#    -lKF5ConfigGui \
#    -lKF5ConfigCore \
#    -lKF5WidgetsAddons \
#    -lKF5Codecs \
#    -lKF5Auth \
#    -lKF5AuthCore \
#    -lKF5CoreAddons \
#    -lKF5Solid \
#    -lsetupapi \
#    -lKF5::I18n \
#    -lkernel32 \
#    -luser32 \
#    -lgdi32 \
#    -lwinspool \
#    -lshell32 \
#    -lole32 \
#    -loleaut32 \
#    -luuid \
#    -lcomdlg32 \
#    -ladvapi32
#DEPENDPATH += .
#MOC_DIR += ./tmp/moc
#OBJECTS_DIR += ./tmp/obj
#UI_DIR += ./tmp/ui
#RCC_DIR += ./tmp/rcc
include(../../calligra.pri)
include(komain.pri)
