
HEADERS +=  KoAutoSaveRecoveryDialog.h \
            KoApplication.h \
            KoComponentData.h \
            KoDockerManager.h \
            KoDocument.h \
            KoDocumentEntry.h \
            KoMainWindow.h \
            KoPrintingDialog.h \
            KoPrintJob.h \
            KoVersionDialog.h \
            KoView.h \
            KoFilterManager.h \
            KoFilterChain.h \
            KoFilter.h \
            KoFilterEntry.h \
            KoFilterManager_p.h \
            KoFilterVertex.h \
            KoFilterGraph.h \
            KoFilterEdge.h \
            KoFilterChainLink.h \
            KoFilterChainLinkList.h \
            KoStandardAction.h \
            KoUndoStackAction.h \
            config/KoConfigDocumentPage.h \
            config/KoConfigGridPage.h \
            config/KoConfigMiscPage.h \
            KoDocumentSectionDelegate.h \
            KoDocumentSectionToolTip.h \
            KoDocumentSectionView.h \
            KoDetailsPane.h \
            KoOpenPane.h \
            KoRecentDocumentsPane.h \
            KoTemplate.h \
            KoTemplateCreateDia.h \
            KoTemplateGroup.h \
            KoTemplates.h \
            KoTemplatesPane.h \
            KoTemplateTree.h \
            KoFindBase.h \
            KoFindMatch.h \
            KoFindText.h \
            KoFindOption.h \
            KoFindOptionSet.h \
            KoFindStyle.h \
            KoPart.h \
            MainDebug.h \
            Calligra2Migration.h \
            KoApplicationAdaptor.h \
            KoViewAdaptor.h \
            KoPartAdaptor.h \
            KoDockerManager_p.h \
            KoView_p.h \
            KoDocumentSectionPropertyAction_p.h \
            Hsharedmemory.h


SOURCES +=  KoAutoSaveRecoveryDialog.cpp \
            KoApplication.cpp \
            KoComponentData.cpp \
            KoDockerManager.cpp \
            KoDocument.cpp \
            KoDocumentEntry.cpp \
            KoMainWindow.cpp \
            KoPrintingDialog.cpp \
            KoPrintJob.cpp \
            KoVersionDialog.cpp \
            KoView.cpp \
            KoFilterManager.cpp \
            KoFilterChain.cpp \
            KoFilter.cpp \
            KoFilterEntry.cpp \
            KoFilterManager_p.cpp \
            KoFilterVertex.cpp \
            KoFilterGraph.cpp \
            KoFilterEdge.cpp \
            KoFilterChainLink.cpp \
            KoFilterChainLinkList.cpp \
            KoStandardAction.cpp \
            KoUndoStackAction.cpp \
            config/KoConfigDocumentPage.cpp \
            config/KoConfigGridPage.cpp \
            config/KoConfigMiscPage.cpp \
            KoDocumentSectionDelegate.cpp \
            KoDocumentSectionToolTip.cpp \
            KoDocumentSectionView.cpp \
            KoDetailsPane.cpp \
            KoOpenPane.cpp \
            KoRecentDocumentsPane.cpp \
            KoTemplate.cpp \
            KoTemplateCreateDia.cpp \
            KoTemplateGroup.cpp \
            KoTemplates.cpp \
            KoTemplatesPane.cpp \
            KoTemplateTree.cpp \
            KoFindBase.cpp \
            KoFindMatch.cpp \
            KoFindText.cpp \
            KoFindOption.cpp \
            KoFindOptionSet.cpp \
            KoFindStyle.cpp \
            KoPart.cpp \
            MainDebug.cpp \
            Calligra2Migration.cpp \
            KoApplicationAdaptor.cpp \
            KoViewAdaptor.cpp \
            KoPartAdaptor.cpp \
            Hsharedmemory.cpp

FORMS +=  KoOpenPaneBase.ui \
          KoDetailsPaneBase.ui
