# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ../../../calligra/libs/main/ui_KoOpenPaneBase.h \
    ../../../calligra/libs/main/ui_KoDetailsPaneBase.h
SOURCES +=  KoAutoSaveRecoveryDialog.cpp \
            KoApplication.cpp \
            KoComponentData.cpp \
            KoDockerManager.cpp \
            KoDocument.cpp \
            KoDocumentEntry.cpp \
            KoMainWindow.cpp \
            KoPrintingDialog.cpp \
            KoPrintJob.cpp \
            KoVersionDialog.cpp \
            KoView.cpp \
            KoFilterManager.cpp \
            KoFilterChain.cpp \
            KoFilter.cpp \
            KoFilterEntry.cpp \
            KoFilterManager_p.cpp \
            KoFilterVertex.cpp \
            KoFilterGraph.cpp \
            KoFilterEdge.cpp \
            KoFilterChainLink.cpp \
            KoFilterChainLinkList.cpp \
            KoStandardAction.cpp \
            KoUndoStackAction.cpp \
            config/KoConfigDocumentPage.cpp \
            config/KoConfigGridPage.cpp \
            config/KoConfigMiscPage.cpp \
            KoDocumentSectionDelegate.cpp \
            KoDocumentSectionToolTip.cpp \
            KoDocumentSectionView.cpp \
            KoDetailsPane.cpp \
            KoOpenPane.cpp \
            KoRecentDocumentsPane.cpp \
            KoTemplate.cpp \
            KoTemplateCreateDia.cpp \
            KoTemplateGroup.cpp \
            KoTemplates.cpp \
            KoTemplatesPane.cpp \
            KoTemplateTree.cpp \
            KoFindBase.cpp \
            KoFindMatch.cpp \
            KoFindText.cpp \
            KoFindOption.cpp \
            KoFindOptionSet.cpp \
            KoFindStyle.cpp \
            KoPart.cpp \
            MainDebug.cpp \
            Calligra2Migration.cpp \
            KoApplicationAdaptor.cpp \
            KoViewAdaptor.cpp \
            KoPartAdaptor.cpp
FORMS +=  KoOpenPaneBase.ui \
          KoDetailsPaneBase.ui
