-ID:/KDE/src/calligra-v3.2.1/interfaces
-ID:/KDE/build/calligra
-ID:/KDE/src/calligra-v3.2.1
-ID:/KDE/src/calligra-v3.2.1/winquirks
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/text
-ID:/KDE/build/calligra/libs/text
-ID:/KDE/src/calligra-v3.2.1/libs/text/changetracker
-ID:/KDE/src/calligra-v3.2.1/libs/text/styles
-ID:/KDE/src/calligra-v3.2.1/libs/text/opendocument
-ID:/KDE/src/calligra-v3.2.1/libs/flake
-ID:/KDE/src/calligra-v3.2.1/libs/odf
-ID:/KDE/src/calligra-v3.2.1/libs/store
-ID:/KDE/build/calligra/libs/odf
-ID:/KDE/build/calligra/libs/store
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/plugin
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/pigment
-ID:/KDE/build/calligra/libs/pigment
-ID:/KDE/src/calligra-v3.2.1/libs/pigment/compositeops
-ID:/KDE/src/calligra-v3.2.1/libs/pigment/resources
-IC:/
-ID:/KDE/src/calligra-v3.2.1/libs/kundo2
-ID:/KDE/build/calligra/libs/kundo2
-ID:/KDE/src/calligra-v3.2.1/libs/widgetutils
-ID:/KDE/src/calligra-v3.2.1/libs/flake/commands
-ID:/KDE/src/calligra-v3.2.1/libs/flake/tools
-ID:/KDE/src/calligra-v3.2.1/libs/flake/svg
-ID:/KDE/build/calligra/libs/flake
-ID:/KDE/src/calligra-v3.2.1/libs/odf
-ID:/KDE/src/calligra-v3.2.1/libs/store
-ID:/KDE/build/calligra/libs/odf
-ID:/KDE/build/calligra/libs/store
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/widgetutils
-ID:/KDE/build/calligra/libs/widgetutils
-ID:/KDE/src/calligra-v3.2.1/libs/widgets
-ID:/KDE/build/calligra/libs/widgets
-ID:/KDE/src/calligra-v3.2.1/libs/text
-ID:/KDE/build/calligra/libs/text
-ID:/KDE/src/calligra-v3.2.1/libs/text/changetracker
-ID:/KDE/src/calligra-v3.2.1/libs/text/styles
-ID:/KDE/src/calligra-v3.2.1/libs/text/opendocument
-ID:/KDE/src/calligra-v3.2.1/libs/flake
-ID:/KDE/src/calligra-v3.2.1/libs/odf
-ID:/KDE/src/calligra-v3.2.1/libs/store
-ID:/KDE/build/calligra/libs/odf
-ID:/KDE/build/calligra/libs/store
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/plugin
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/pigment
-ID:/KDE/build/calligra/libs/pigment
-ID:/KDE/src/calligra-v3.2.1/libs/pigment/compositeops
-ID:/KDE/src/calligra-v3.2.1/libs/pigment/resources
-IC:/
-ID:/KDE/src/calligra-v3.2.1/libs/kundo2
-ID:/KDE/build/calligra/libs/kundo2
-ID:/KDE/src/calligra-v3.2.1/libs/widgetutils
-ID:/KDE/src/calligra-v3.2.1/libs/flake/commands
-ID:/KDE/src/calligra-v3.2.1/libs/flake/tools
-ID:/KDE/src/calligra-v3.2.1/libs/flake/svg
-ID:/KDE/build/calligra/libs/flake
-ID:/KDE/src/calligra-v3.2.1/libs/odf
-ID:/KDE/src/calligra-v3.2.1/libs/store
-ID:/KDE/build/calligra/libs/odf
-ID:/KDE/build/calligra/libs/store
-ID:/KDE/src/calligra-v3.2.1/libs/version
-ID:/KDE/build/calligra/libs/version
-ID:/KDE/src/calligra-v3.2.1/libs/textlayout
-ID:/KDE/build/calligra/libs/textlayout
-ID:/KDE/src/calligra-v3.2.1/libs/main
-ID:/KDE/build/calligra/libs/main
-ID:/KDE/src/calligra-v3.2.1/libs/main/config
-ID:/KDE/src/calligra-v3.2.1/libs/main
-ID:/KDE/build/calligra/libs/main
-DWIN32_LEAN_AND_MEAN
-D_WIN32_WINNT=0x0600
-DWINVER=0x0600
-D_WIN32_IE=0x0600
-DUNICODE
-D_UNICODE
-D_USE_MATH_DEFINES
-D_CRT_SECURE_NO_DEPRECATE
-D_CRT_SECURE_NO_WARNINGS
-D_CRT_NONSTDC_NO_DEPRECATE
-D_SCL_SECURE_NO_WARNINGS
-DQT_DISABLE_DEPRECATED_BEFORE=0
-DQT_USE_QSTRINGBUILDER
-DQT_STRICT_ITERATORS
-DQT_NO_SIGNALS_SLOTS_KEYWORDS
-DQT_NO_URL_CAST_FROM_STRING
-DQT_NO_CAST_TO_ASCII
-D_USE_MATH_DEFINES
-DNOMINMAX
-DBOOST_ALL_NO_LIB
-DTRANSLATION_DOMAIN="calligra"
-DWIN32
--compiler-flavor=msvc
-o
D:/KDE/build/calligra/libs/main/moc_KoDocumentSectionPropertyAction_p.cpp
D:/KDE/src/calligra-v3.2.1/libs/main/KoDocumentSectionPropertyAction_p.h
